## 지그재그의 데이터분석 팀에 오신 것을 환영합니다!



<img src ="https://i.imgur.com/9zb1Cdh.jpg" width=700>

(이 쥬피터 노트북은 다음의 링크 http://bit.ly/dsa-0302-ipynb 데이터는 http://bit.ly/dsa-03-zigzag 에서 다운받을 수 있습니다.)
  
안녕하세요! [지그재그](https://zigzag.kr/) 데이터분석팀에 오신 것을 환영합니다.

지그재그는 여성 패션 쇼핑몰들의 상품 정보를 통합적으로 제공하는 플랫폼으로 개인 취향 알고리즘을 통해 적절한 제품을 추천하여 유저 경험을 높이고 있습니다. 지그재그는 2015년 6월 ‘내 스타일의 쇼핑몰을 편하게 북마크 해보자’라는 작은 아이디어에서 시작했습니다. 서비스가 출시되고 3년이 지난 지금, 지그재그에 입점한 2,700여 개의 온라인 쇼핑몰들에서는 하루에 10,000여 개의 패션 아이템이 업데이트되며 한 달에 200만 명이 넘는 사용자들이 방문해 자신이 좋아하는 상품을 실시간으로 발견하고 있습니다. 런칭 2년 반 만에 1,000만 앱 다운로드를 돌파하며 대한민국 여성의 쇼핑 필수 앱으로 자리 잡았습니다.


<img src = "https://i.imgur.com/chOEQhY.jpg" width=250>

 오늘 이 쥬피터 노트북을 받은 수강생분들께서는 지그재그의 일일 데이터 분석가(Data Analyst)로서 일을 할 것입니다. 지그재그의 하루 동안의 로그 데이터를 바탕으로 매출 분석 등 기본적인 데이터 탐색을 할 예정입니다. 일반적으로 매출 또는 핵심 지표에 영향을 미치는 요인에 대한 가설을 세우고 이를 데이터로 검증하는 일이 일반적인 데이터 분석이지만, 때로는 가설 없이 데이터 그 자체를 이해하는 것부터 출발하여 역으로 핵심 지표 또는 매출 등을 개선하기 위한 아이디어를 얻을 수도 있습니다. 이러한 데이터 자체를 이해하는 과정을 탐색적 자료 분석이라고 합니다. 여러분들은 6월 11일에 활동한 고객 정보, 쇼핑몰 정보, 거래 정보, 상품 정보, 그리고 고객의 행동 정보를 이해하고 분석하여 다른 팀들과 정보를 공유하게 될 것입니다.

---

## *set options

In [1]:
import pandas as pd

In [2]:
# 화면에 출력하는 데이터 프레임의 최대 row 수를 500으로 설정합니다.
pd.set_option('display.max_rows', 500)

# 화면에 출력하는 데이터 프레임의 최대 column 수를 500으로 설정합니다.
pd.set_option('display.max_columns', 500)

**1. data 폴더의 zigzag_DB.db에 연결한 뒤 데이터베이스 스키마를 출력해주세요. 그 다음,  order 테이블을 불러와주세요.**

zigzag 데이터 테이블들을 모두 zigzag_DB.db 파일에 저장해두었습니다. 저번 주 수업자료를 참고해 database를 조회하고 그 중, order 테이블을 불러와주세요.

로드한 테이블이 다음과 같은 모양이어야 합니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>user_id</th>
      <th>goods_id</th>
      <th>shop_id</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-06-11 00:00:43.032</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>1414</td>
      <td>38</td>
      <td>45000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2018-06-11 00:02:33.763</td>
      <td>smDmRnykg61KajpxXKzQ0oNkrh2nuSBj</td>
      <td>1351</td>
      <td>12</td>
      <td>9500</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018-06-11 00:04:06.364</td>
      <td>EyGjKYtSqZgqJ1ddKCtH5XwGirTyOH2P</td>
      <td>646</td>
      <td>14</td>
      <td>22000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018-06-11 00:04:17.258</td>
      <td>KQBGi33Zxh5Dgu0WEkOkjN0YqTT_wxC3</td>
      <td>5901</td>
      <td>46</td>
      <td>29800</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2018-06-11 00:05:26.010</td>
      <td>lq1Je3voA3a0MouSFba3629lKCvweI24</td>
      <td>5572</td>
      <td>89</td>
      <td>29000</td>
    </tr>
  </tbody>
</table>

In [3]:
# python에서 DB를 다루는 library인 sqlite3와 데이터를 다루는 library인 padas를 import합니다.
import pandas as pd
import sqlite3

In [1]:
#Write your code here!

order 테이블의 각 행은 주문이 일어난 로그를 나타내며, 2018년 6월 11일 하루치 데이터가 주어졌습니다.

timestamp는 주문시각, user_id는 주문을 한 유저의 고유 아이디, goods_id는 상품의 id, shop_id는 쇼핑몰의 id, price는 상품의 가격을 나타냅니다.

**2. order 테이블을 이용해 지그재그의 당일 매출 상위 10개 쇼핑몰을 구해주세요.**

order 테이블을 이용해 지그재그를 통해 이루어진 6월 11일의 쇼핑몰별 매출 정보를 피벗 테이블을 이용하여 구해주세요. 결과는 다음과 같이 나와야 합니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>price</th>
    </tr>
    <tr>
      <th>shop_id</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>22</th>
      <td>1365200</td>
    </tr>
    <tr>
      <th>14</th>
      <td>872000</td>
    </tr>
    <tr>
      <th>63</th>
      <td>710700</td>
    </tr>
    <tr>
      <th>32</th>
      <td>707900</td>
    </tr>
    <tr>
      <th>126</th>
      <td>669400</td>
    </tr>
    <tr>
      <th>6</th>
      <td>655900</td>
    </tr>
    <tr>
      <th>11</th>
      <td>653000</td>
    </tr>
    <tr>
      <th>60</th>
      <td>558300</td>
    </tr>
    <tr>
      <th>19</th>
      <td>518400</td>
    </tr>
    <tr>
      <th>12</th>
      <td>446900</td>
    </tr>
  </tbody>
</table>

In [2]:
#Write your code here!

**3. 판매 건수를 포함하여 피벗테이블을 만들어주세요. 또한, 상위 10개 쇼핑몰의 매출을 막대그래프로 보여주세요.**

같은 횟수의 거래라도 제품의 가격이 비싸면 매출이 크게 나오게 되어있습니다. 상대적으로 저렴한 물품을 파는 쇼핑몰들은 결제 건수에 비해 매출이 적을 수 있습니다.

매출과 결제 건수를 함께 볼 수 있는 피벗테이블을 작성해주세요. 그리고, 그 결과를 막대그래프로 시각화하여 보여주세요. 결과는 다음과 같이 나오게됩니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum</th>
      <th>count</th>
    </tr>
    <tr>
      <th>shop_id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>22</th>
      <td>1365200</td>
      <td>99</td>
    </tr>
    <tr>
      <th>14</th>
      <td>872000</td>
      <td>30</td>
    </tr>
    <tr>
      <th>63</th>
      <td>710700</td>
      <td>27</td>
    </tr>
    <tr>
      <th>32</th>
      <td>707900</td>
      <td>37</td>
    </tr>
    <tr>
      <th>126</th>
      <td>669400</td>
      <td>39</td>
    </tr>
    <tr>
      <th>6</th>
      <td>655900</td>
      <td>24</td>
    </tr>
    <tr>
      <th>11</th>
      <td>653000</td>
      <td>19</td>
    </tr>
    <tr>
      <th>60</th>
      <td>558300</td>
      <td>23</td>
    </tr>
    <tr>
      <th>19</th>
      <td>518400</td>
      <td>19</td>
    </tr>
    <tr>
      <th>12</th>
      <td>446900</td>
      <td>42</td>
    </tr>
  </tbody>
</table>

![](https://i.imgur.com/T6VRYf6.png)

In [11]:
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
#Write your code here!

**4. 시간대별 지그재그 매출을 구하려고 합니다. lineplot을 이용하여 6월 11일의 시간대별 매출을 시각화 해주세요.**

지그재그 이용자들의 구매 패턴을 알아보려고 합니다. timestamp를 to_datetime을 이용하여 datetime 자료형으로 만든 뒤, 이를 이용하여 시간대별 총 매출량을 구해주세요.

x를 timestamp, y를 price로 놓는 경우 다음과 같은 그래프가 나오게 됩니다.

![](https://i.imgur.com/5cqEAAj.png)

In [15]:
import matplotlib as mpl

sns.set_style('whitegrid') #스타일은 원하는 것을 사용하세요.

mpl.rc('font', family='AppleGothic') # Mac의 경우는 AppleGothic, 윈도우의 경우는 Malgun Gothic을 사용하면 됩니다 :) 
mpl.rc('axes', unicode_minus=False)

from IPython.display import set_matplotlib_formats
set_matplotlib_formats('retina')

In [3]:
#Write your code here!

**5. 위의 시각화를 구간화(binning) 작업을 거쳐 보기 좋은 형태로 만들어주세요.**

위의 시각화는 적절하지 못한 시각화입니다. 정확하게는 x시 00분 ~ x시 59분 까지의 매출을 시간대별로 모두 합하는 binning 과정을 거친 뒤 시각화를 진행해야 원하는 결과를 얻을 수 있습니다.

order 테이블에 로그의 발생 시간을 나타내는 hour 칼럼을 추가한 뒤, pivot_table을 이용하여 시간대별 매출을 구해주세요. 그리고, 이를 이용해 아래와 같은 그래프를 만들어 주세요.

*lineplot을 사용하는 경우*
![](https://i.imgur.com/sGVLJKi.png)

*pointplot을 사용하는 경우*
![](https://i.imgur.com/hYuKVqE.png)

In [3]:
#Write your code here!

**6 . user 테이블을 불러와 order 테이블과 병합해주세요.**

user 테이블에는 고객의 고유 아이디를 나타내는 user_id, 그리고 접속 기기정보를 나타내는 os, 그리고 나이정보 age가 있습니다. 이를 이용해 top 10 쇼핑몰 매출이 어떤 연령층에서 발생했는지 분석하고자 합니다. 데이터베이스에서 user 테이블을 불러온 뒤, order 테이블과 병합해주세요.

병합 결과는 다음과 같이 나오게 됩니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>user_id</th>
      <th>goods_id</th>
      <th>shop_id</th>
      <th>price</th>
      <th>hour</th>
      <th>os</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-06-11 00:00:43.032</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>1414</td>
      <td>38</td>
      <td>45000</td>
      <td>0</td>
      <td>iOS</td>
      <td>39</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2018-06-11 00:02:33.763</td>
      <td>smDmRnykg61KajpxXKzQ0oNkrh2nuSBj</td>
      <td>1351</td>
      <td>12</td>
      <td>9500</td>
      <td>0</td>
      <td>And</td>
      <td>17</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018-06-11 00:04:06.364</td>
      <td>EyGjKYtSqZgqJ1ddKCtH5XwGirTyOH2P</td>
      <td>646</td>
      <td>14</td>
      <td>22000</td>
      <td>0</td>
      <td>And</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018-06-11 00:04:17.258</td>
      <td>KQBGi33Zxh5Dgu0WEkOkjN0YqTT_wxC3</td>
      <td>5901</td>
      <td>46</td>
      <td>29800</td>
      <td>0</td>
      <td>And</td>
      <td>34</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2018-06-11 00:05:26.010</td>
      <td>lq1Je3voA3a0MouSFba3629lKCvweI24</td>
      <td>5572</td>
      <td>89</td>
      <td>29000</td>
      <td>0</td>
      <td>And</td>
      <td>17</td>
    </tr>
  </tbody>
</table>

In [3]:
#Write your code here!

**7. 매출 Top 10 쇼핑몰 구매자들의 연령대를 쇼핑몰별로 시각화하여 보여주세요.**

위의 병합된 테이블을 이용하여, 당일 매출 Top 10 쇼핑몰에서 구매를 한 고객들의 연령대 분포를 시각화로 표현하고자 합니다. 이를 이용해 쇼핑몰이 설정한 타겟 연령대와 실제 구매층이 일치하는지를 비교해보고자 합니다.

나이 정보가 없는 경우는 -1이 입력되어 있기 때문에 이를 처리한 다음 시각화를 해야 합니다. 시각화 결과가 아래의 둘 중 하나가 나오게 해주세요.

![](https://i.imgur.com/roHlnXi.png)

In [3]:
#Write your code here!

**8. user 테이블에 연령대를 나타내는 칼럼을 만들어주세요. 그리고 쇼핑몰이 설정한 타겟 연령대와 실제로 구매를 한 고객의 연령과 일치하는지를 검증해주세요.**

지그재그의 쇼핑몰들은 아래의 필터에서 보여지는 것과 같이 타겟 연령대를 가지고 있습니다. 하지만, 실제 구매가 설정되어 있는 타겟 연령대에 맞게 이루어지는지 꾸준히 검증이 이루어져야 합니다. 유저에게 더 적합한 제품이나 쇼핑몰을 추천해주어 유저 경험 (UX)를 증진시키는 것은 추천 플랫폼에게 매우 중요한 요소이기 때문입니다.

<img src="https://i.imgur.com/HMd9xC2.jpg" width=300>

수행해야 할 작업은 총 3단계입니다.

    1. 실제 나이를 바탕으로 user 테이블에 연령대 칼럼을 만들기
    2. shop 테이블을 불러와 user, order 테이블과 병합하기
    3. 쇼핑몰의 타겟 연령대와 해당 쇼핑몰에서의 결제를 한 고객의 연령대를 비교하기

아래의 함수를 이용해 user 테이블에 연령대를 만들어주세요.

In [26]:
def make_generation(age):
    if age == -1:
        return '미입력'
    elif age // 10 >= 4:
        return "30대 후반"
    elif age // 10 == 1:
        return "10대"
    elif age % 10 < 3:
        return str(age // 10 * 10) + f"대 초반"
    elif age % 10 <= 6:
        return str(age // 10 * 10) + f"대 중반"
    else:
        return str(age // 10 * 10) + f"대 후반"

    
print(make_generation(10))
print(make_generation(23))
print(make_generation(29))
print(make_generation(32))
print(make_generation(35))
print(make_generation(40))

10대
20대 중반
20대 후반
30대 초반
30대 중반
30대 후반

In [3]:
#Write your code here!

shop 테이블을 DB에서 불러와 주세요. 그 다음, user, order 테이블과 병합해주세요.

병합 결과는 다음과 같게 됩니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>user_id</th>
      <th>goods_id</th>
      <th>shop_id</th>
      <th>price</th>
      <th>hour</th>
      <th>os</th>
      <th>age_x</th>
      <th>연령대</th>
      <th>name</th>
      <th>category</th>
      <th>age_y</th>
      <th>style</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-06-11 00:00:43.032</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>1414</td>
      <td>38</td>
      <td>45000</td>
      <td>0</td>
      <td>iOS</td>
      <td>39</td>
      <td>30대 후반</td>
      <td>Mabel</td>
      <td>의류</td>
      <td>20대 후반/30대 초반/30대 중반</td>
      <td>모던시크/페미닌</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2018-06-11 07:33:39.823</td>
      <td>ni3NQK35j-YaSxli-C_Sz7ZmQqOwMljL</td>
      <td>2278</td>
      <td>38</td>
      <td>37000</td>
      <td>7</td>
      <td>And</td>
      <td>32</td>
      <td>30대 초반</td>
      <td>Mabel</td>
      <td>의류</td>
      <td>20대 후반/30대 초반/30대 중반</td>
      <td>모던시크/페미닌</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018-06-11 12:56:27.867</td>
      <td>MnvhmV0tA89bN9TLXgRTbLza689bTkT9</td>
      <td>5513</td>
      <td>38</td>
      <td>31000</td>
      <td>12</td>
      <td>And</td>
      <td>37</td>
      <td>30대 후반</td>
      <td>Mabel</td>
      <td>의류</td>
      <td>20대 후반/30대 초반/30대 중반</td>
      <td>모던시크/페미닌</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018-06-11 22:57:11.582</td>
      <td>3Vo9NP0qU_176pgbqk6Cu-CY7kpJ2-WB</td>
      <td>7026</td>
      <td>38</td>
      <td>17100</td>
      <td>22</td>
      <td>iOS</td>
      <td>34</td>
      <td>30대 중반</td>
      <td>Mabel</td>
      <td>의류</td>
      <td>20대 후반/30대 초반/30대 중반</td>
      <td>모던시크/페미닌</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2018-06-11 00:02:33.763</td>
      <td>smDmRnykg61KajpxXKzQ0oNkrh2nuSBj</td>
      <td>1351</td>
      <td>12</td>
      <td>9500</td>
      <td>0</td>
      <td>And</td>
      <td>17</td>
      <td>10대 후반</td>
      <td>Rachel</td>
      <td>의류</td>
      <td>10대/20대 초반</td>
      <td>러블리/심플베이직</td>
    </tr>
  </tbody>
</table>

In [3]:
#Write your code here!

병합한 테이블을 이용하여 '거래연령 일치여부' 칼럼을 아래의 칼럼을 이용하여 만들어 주세요. 각 열이 아닌 각 행에 함수를 적용할 때는 `apply(function, axis=1)`을 이용해야 합니다.

In [31]:
def check_generation(row):
    if row['category'] == '의류' and row['연령대'] == '미입력':
        return True
    else:
        return row['연령대'] in str(row['age_y'])

피벗 테이블을 이용한 결과가 다음과 같이 나오게 됩니다.

<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>mean</th>
      <th>count</th>
    </tr>
    <tr>
      <th></th>
      <th>거래연령 일치여부</th>
      <th>거래연령 일치여부</th>
    </tr>
    <tr>
      <th>shop_id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.666667</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.937500</td>
      <td>16</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.400000</td>
      <td>5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.000000</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.000000</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

In [3]:
#Write your code here!

위의 정보를 Top 10 쇼핑몰에 대해 뽑아보면 다음과 같은 결과가 나옵니다.

`table[table.index.isin(top10_index)]`

<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>mean</th>
      <th>count</th>
    </tr>
    <tr>
      <th></th>
      <th>거래연령 일치여부</th>
      <th>거래연령 일치여부</th>
    </tr>
    <tr>
      <th>shop_id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6</th>
      <td>0.750000</td>
      <td>24</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0.684211</td>
      <td>19</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0.857143</td>
      <td>42</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0.566667</td>
      <td>30</td>
    </tr>
    <tr>
      <th>19</th>
      <td>0.789474</td>
      <td>19</td>
    </tr>
    <tr>
      <th>22</th>
      <td>0.929293</td>
      <td>99</td>
    </tr>
    <tr>
      <th>32</th>
      <td>0.540541</td>
      <td>37</td>
    </tr>
    <tr>
      <th>60</th>
      <td>0.695652</td>
      <td>23</td>
    </tr>
    <tr>
      <th>63</th>
      <td>0.000000</td>
      <td>27</td>
    </tr>
    <tr>
      <th>126</th>
      <td>0.000000</td>
      <td>39</td>
    </tr>
  </tbody>
</table>

의류이외의 제품을 파는 쇼핑몰은 타겟 연령층이 없기 떄문에 일치여부가 0이 나옵니다. 일치여부가 낮은 쇼핑몰의 경우는 더 긴 기간의 로그를 모니터링 한 다음, 태그 수정을 제안하여 타겟 적합도를 높일 수 있습니다.

**9. 쇼핑몰의 스타일 태그를 정리해주세요.**

쇼핑몰별로 제품군의 스타일을 나타낼 수 있는 태그를 가지고 있습니다. 이 태그는 다음의 리스트에 정리되어 있습니다.

In [34]:
style_list = ['페미닌', '모던시크', '심플베이직', '러블리', '유니크', '미시스타일', '캠퍼스룩', '빈티지', '섹시글램', '스쿨룩', '로맨틱', '오피스룩',
              '럭셔리', '헐리웃스타일', '심플시크', '키치', '펑키', '큐티', '볼드&에스닉' ]

위의 스타일을 정리하여 shop 테이블을 전처리해 아래와 같은 테이블을 만들어주세요.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>category</th>
      <th>age</th>
      <th>style</th>
      <th>페미닌</th>
      <th>모던시크</th>
      <th>심플베이직</th>
      <th>러블리</th>
      <th>유니크</th>
      <th>미시스타일</th>
      <th>캠퍼스룩</th>
      <th>빈티지</th>
      <th>섹시글램</th>
      <th>스쿨룩</th>
      <th>로맨틱</th>
      <th>오피스룩</th>
      <th>럭셔리</th>
      <th>헐리웃스타일</th>
      <th>심플시크</th>
      <th>키치</th>
      <th>펑키</th>
      <th>큐티</th>
      <th>볼드&amp;에스닉</th>
    </tr>
    <tr>
      <th>shop_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Edna</td>
      <td>의류</td>
      <td>20대 중반/20대 후반/30대 초반</td>
      <td>모던시크/러블리</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Pam</td>
      <td>의류</td>
      <td>20대 중반/20대 후반/30대 초반</td>
      <td>러블리/심플베이직</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Carolyn</td>
      <td>의류</td>
      <td>20대 중반/20대 후반/30대 초반</td>
      <td>모던시크/심플베이직</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>

예를 들어 shop_id가 1인 쇼핑몰의 스타일이 `모던시크/러블리`인 경우 모던시크 칼럼과 러블리 칼럼은 True 값을 가지고 나머지 칼럼은 False의 값을 가집니다.

In [3]:
#Write your code here!

**10. 스타일별 실제 구매 기록을 바탕으로 가장 구매가 많이 일어난 스타일 키워드를 찾아주세요. 또한, 매출이 가장 많은 3가지 스타일의 구매 연령대 분포를 그려주세요.**

위에서 전처리한 스타일을 이용하기 위해 order, shop, user 테이블을 다시 테이블을 병합하도록 하겠습니다.

In [45]:
merged = (
    order.merge(shop, on='shop_id')
             .merge(user, on='user_id')
)
print(merged.shape)
merged.head(3)

(867, 32)

,timestamp,user_id,goods_id,shop_id,price,hour,name,category,age_x,style,페미닌,모던시크,심플베이직,러블리,유니크,미시스타일,캠퍼스룩,빈티지,섹시글램,스쿨룩,로맨틱,오피스룩,럭셔리,헐리웃스타일,심플시크,키치,펑키,큐티,볼드&에스닉,os,age_y,연령대
0,2018-06-11 00:00:43.032,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,1414,38,45000,0,Mabel,의류,20대 후반/30대 초반/30대 중반,모던시크/페미닌,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,iOS,39,30대 후반
1,2018-06-11 07:33:39.823,ni3NQK35j-YaSxli-C_Sz7ZmQqOwMljL,2278,38,37000,7,Mabel,의류,20대 후반/30대 초반/30대 중반,모던시크/페미닌,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,And,32,30대 초반
2,2018-06-11 12:56:27.867,MnvhmV0tA89bN9TLXgRTbLza689bTkT9,5513,38,31000,12,Mabel,의류,20대 후반/30대 초반/30대 중반,모던시크/페미닌,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,And,37,30대 후반

위의 merged table을 이용하여 다음과 같은 그래프가 나오게 해주세요.



<img src="https://i.imgur.com/T4a4atS.png" width=800>

In [3]:
#Write your code here!

**10. DB에서 로그 데이터를 불러온 다음 timestamp 컬럼을 datetime 형식으로 바꿔주세요. 그리고 user id를 보기 쉽게 간단한 자연수 형태로 변환해주세요.**

In [ ]:
#Write your code here!

지그재그 로그 데이터의 명세는 다음과 같습니다.


    - 컬럼 별 명세
        1. timestamp : 이벤트 발생 시간 (한국 시간 기준)
        2. user_id : 이용자 고유 식별자
        3. event_origin : 이벤트가 발생한 앱 위치
            - event_origin 값 별 의미
                a. goods_search_result : 특정 검색어의 상품 검색 결과
                    (Ex: goods_search_result/반팔티)
                b. shops_ranking : '쇼핑몰 랭킹' 영역
                c. shops_bookmark : '즐겨찾기' 영역
                d. category_search_result : 카테고리 검색 결과 
                    (Ex:category_search_result/상의)
                e. my_goods : '내 상품' 영역
                
        4. event_name : 발생한 이벤트 명
            - event_name 값 별 의미
                a. app_page_view : 앱 내 화면 이동
                b. enter_browser : 앱 내 클릭을 통해, 특정 웹페이지로 진입
                c. add_bookmark : 특정 쇼핑몰을 즐겨찾기 추가
                d. remove_bookmark : 특정 쇼핑몰을 즐겨찾기 제거
                e. add_my_goods : 특정 상품을 내 상품 추가
                f. remove_my_goods : 특정 상품을 내 상품 제거
                
        5. event_goods_id : 이벤트가 발생한 상품 고유 식별자
             - 상품 관련 이벤트가 아닌 경우, 공백
             
        6. event_shop_id : 이벤트가 발생한 쇼핑몰 고유 식별자
             - 쇼핑몰 관련 이벤트가 아닌 경우, 공백

user_id는 아래에서 확인할 수 있듯이 매우 복잡한 형태로 되어 있어 한눈에 파악하기 어렵습니다.


<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>os</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>--PYPMX8QWg0ioT5zfORmU-S5Lln0lot</td>
      <td>And</td>
      <td>41</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv</td>
      <td>iOS</td>
      <td>31</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1de9sT-MLwVVvnC0ncCLnqEqpSi3XSN</td>
      <td>iOS</td>
      <td>16</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-3A3L2jnM55B_Q1bRXMjZ6sPnINIj-Y1</td>
      <td>And</td>
      <td>41</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-3bhcSgPOIdQAPkPNcchxvECGqGQQ78k</td>
      <td>And</td>
      <td>42</td>
    </tr>
  </tbody>
</table>

앞으로의 분석을 용이하게 하기위하여 user_id을 간단하게 0, 1, 2, 3 ...과 같이 연속된 정수 형태로 아래와 같이 변환하겠습니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>n_user_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>K1d8_t3-QIskaSkrx32oAFu856D8JmLo</td>
      <td>3314</td>
    </tr>
    <tr>
      <th>1</th>
      <td>lwFZ77v_ygk0uU40t1ud3l30EZ6sE2R3</td>
      <td>7844</td>
    </tr>
    <tr>
      <th>2</th>
      <td>mR-bO6hC9g-m8ERXMRQZaRwJFvzNNdd8</td>
      <td>7920</td>
    </tr>
    <tr>
      <th>3</th>
      <td>K1d8_t3-QIskaSkrx32oAFu856D8JmLo</td>
      <td>3314</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Yjny5AchUWLiuv4kdeq50COF-S8OFXPd</td>
      <td>5608</td>
    </tr>
    <tr>
      <th>5</th>
      <td>LZZ0ktGq6hW685TFAQfcGNhsKVUEceHl</td>
      <td>3548</td>
    </tr>
    <tr>
      <th>6</th>
      <td>TUoAGIbbNds5cYLZLnz-R5VlkG5L8RuZ</td>
      <td>4790</td>
    </tr>
    <tr>
      <th>7</th>
      <td>B9F_BHH9F3b6MW329go9jDr71Uunx629</td>
      <td>1902</td>
    </tr>
    <tr>
      <th>8</th>
      <td>e_xrTZ9fHVodxxadLx688qUKMWCdL8bW</td>
      <td>6663</td>
    </tr>
    <tr>
      <th>9</th>
      <td>aA9S7LxnFm6ym6IUEa-4SSxJa-iL5m2J</td>
      <td>5976</td>
    </tr>
  </tbody>
</table>

기존의 고객 아이디와 새롭게 만들 고객 아이디를 짝지어 딕셔너리로 만들고 이를 mapping하여 진행을 할 것입니다.

In [ ]:
# 판다스의 unique() 기능을 이용하여 유저 아이디를 user_id라는 변수에 저장합니다.

# Write your code here!

In [ ]:
#새로운 user_id는 연속된 자연수들로 지정합니다. range()와 len()을 사용하여 user_id의 개수만큼의 연속된 정수를 만듭니다.

# Write your code here!

In [49]:
#python 내장 함수인 zip()을 이용하여 기존의 id와 새로운 id를 묶습니다.
id_zip = zip(user_id, n_user_id)

#id_zip을 출력하면 아래 결과와 같이 zip object이 출력됩니다.
print(id_zip)

<zip object at 0x1a15276b88>

In [50]:
#zip()의 결과를 구체적으로 보기 위하여 list로 변환하여 print하겠습니다. 상위 5개만 출력합니다.
list(zip(user_id, n_user_id))[:5]

[('--PYPMX8QWg0ioT5zfORmU-S5Lln0lot', 0),
 ('-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv', 1),
 ('-1de9sT-MLwVVvnC0ncCLnqEqpSi3XSN', 2),
 ('-3A3L2jnM55B_Q1bRXMjZ6sPnINIj-Y1', 3),
 ('-3bhcSgPOIdQAPkPNcchxvECGqGQQ78k', 4)]

In [51]:
#새로운 id와 기존의 id가 대응된 딕셔너리 타입 변수를 생성합니다.
id_dict = dict(id_zip)

id_dict

{'--PYPMX8QWg0ioT5zfORmU-S5Lln0lot': 0,
 '-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv': 1,
 '-1de9sT-MLwVVvnC0ncCLnqEqpSi3XSN': 2,
 '-3A3L2jnM55B_Q1bRXMjZ6sPnINIj-Y1': 3,
 '-3bhcSgPOIdQAPkPNcchxvECGqGQQ78k': 4,
 '-3fmY1WsLkYJwN_8lZQMmxZd6zJTAcT1': 5,
 '-3q-oynqxFEgSHUwX802hpmi1louyQNv': 6,
 '-428TMckUlhn6ptxN7gR2FGaSyXjSnaD': 7,
 '-4O8WnD8dT6nWho-4KbIm6TvnK4BmjX_': 8,
 '-4ltLPS55n6J2wSUCLxEZwxYdeW37cK5': 9,
 '-5BA0EwkyhGLCC8FxzvvDgyrZWYJM33I': 10,
 '-5Cwn2Fcx9j16QSM2-SLiaLMm0sS4E2I': 11,
 '-5o3lkvJctT3uURb5JWPVxe1VjqhyzAi': 12,
 '-622WUNWBtjX5VGKx8UnOtn2NVHD_NaB': 13,
 '-62U2A3KHjNZ2XXmOgQTSWEfPg1RRWWy': 14,
 '-63J8veARgGL3ulnRKblm4xhhwkvjKzG': 15,
 '-6UZWGgl3AAI7Df2sVWLX6oT6zP43zo0': 16,
 '-6jxyh56lSivkbLm3WNGRCmdyrdsBmNW': 17,
 '-71z4lG_D-eKnOmDCJlUaNvVcwd808yw': 18,
 '-75tFsDSoUwapUvwCUHTZiGTGkaSDleQ': 19,
 '-7SKUZkBmbG2ZMvJ0E0jmMDcd8PgmARb': 20,
 '-7uBbvfy4gff6mHV9XotjVO2YlCY2r8v': 21,
 '-8htVW7UIA8qRupSdCx-6PzIXLI_vk2p': 22,
 '-9qbSavSdufdw9JwmiWX1_URT2E2QxFZ': 23,
 '-Ae6T8G5uAZldwUEOTMR-KzG8C8G6SYn': 24,
 '-BvO7h0cREi0zszH5EhugLlvfnXmK7le': 25,
 '-CHArPAojNa8sfK1Ni0WCyQvtF9rlujb': 26,
 '-CSzbGJ06nTB7UJ8CSsU-IVtn4apPUwX': 27,
 '-DD4QE4Kp4i7tYalqeGSmJyAtfWLcYY7': 28,
 '-DM7pBgq8_K3F5ttDYENsUzf8EMYx1kR': 29,
 '-DhBA7c5OP3gFvBkng5b2jHdNYGDF3at': 30,
 '-DmelscKWaGOgODpbk5udtReEUvRmY25': 31,
 '-Dt4wPzvVjzno0dgjUAhs_BtbniR8fyU': 32,
 '-Dtg2_c38T2WqcxvzxNoQOKjwV_WXW3U': 33,
 '-EBvKufhJMmB-uL4Gb8up_dZubfazQrN': 34,
 '-EpdIEklTRF8V0wFNcJ1hTriLDKGgY7h': 35,
 '-EzeqHwqCE5w2DcivhEZT6OcjzIe-BnO': 36,
 '-G8e4-zH6pTty3OzEgDWpMDxzaQw0Inq': 37,
 '-GCtw39Q5SUAkgnbzaVsWxxYUyvXYESf': 38,
 '-GN_i-M2FVR_OC7ERqsbuXsHT5WHT_19': 39,
 '-HrAJSQTzq7A2a7if0CARcpR-MPQNtjM': 40,
 '-IP3FwhEXrqR1OUDjicLNuZD0pXNhAwh': 41,
 '-IeEef_WmYqN9g87TP-XY_cBDExtMnYM': 42,
 '-IfjJ89djHFZi9rTYHcE_AJqfwdJbqYP': 43,
 '-Ii7NyvhizIwHlbCvi4ovYoB3WOxVR6e': 44,
 '-J1-YI15bmfHqz706XL-t2DELNae3BK4': 45,
 '-JrptE-k2qGZTgqoWgKQ2CkDI3e2i--i': 46,
 '-K76uxrcXqUDULcH-OKfoWxfWrH7-bYc': 47,
 '-KAPzobWDxGY7bCfCSfgeWBH8uzDXS8n': 48,
 '-L2Awbp23c9b1o1R_do--BZEtPivAUua': 49,
 '-LF9kd_LkqLCKsyRECBwDnToEIoZpT4F': 50,
 '-LHdmkfa3uKwlpRTaOpARhyNHqcWAIFI': 51,
 '-LJW8D3rOJs-cTcSsspvuSUh4pKDUdh_': 52,
 '-MhXFZWekBnvZ-Bj4lbt_Q5rDbwOAJIc': 53,
 '-N19jslUgVdZgFhTsbt-Qa8-2avlWjJQ': 54,
 '-NHyDXqV106lyjbh4e3e5JXoIqEYzxpZ': 55,
 '-O78CyLDmPILHvfRINWC7GtxZ6C8XEFd': 56,
 '-O8132_YYdBFHlNUbLWQpeIKGMdX_mjI': 57,
 '-OAaalRdrKcy2JnQuUktMTivUkhzhGqL': 58,
 '-OjNBoKeSseQqxcl7hC7LofbZAxkM7h7': 59,
 '-Q2zMYOSfxJzAT3bCmpb-mm2pBCL9_Hd': 60,
 '-Qhp1QtAa66pHomNmhUl1qkksPW-Jmin': 61,
 '-QmN2AFoHc97kjxWy28HF9flCsfce9hg': 62,
 '-QmYIj-H47FsR_I8SD0qIxC7RACgcpFU': 63,
 '-RX5mi3RbwWxrZX05aE9Oqujjc8v0sDI': 64,
 '-RkcyYiat4mnNUK48f_0xL1rWJC1e5Sy': 65,
 '-SXxoXdABrYMQnFPoS7RUV4grtN_-20j': 66,
 '-SnTp0qfMPhA5YoODFQZHTCI2m1BJATt': 67,
 '-Sp5JstbFxVFSRTFEZ00pVyADBzt6h8d': 68,
 '-TorTFJx8gRSr7xTxVwumR0Rk0ohtsoK': 69,
 '-U-JT5YB3QE68MYwRy0BYeJMT6A2AUTs': 70,
 '-UGZrYZ4hoGNyUEawyoI0Q4UZXW9TNe2': 71,
 '-UiAEis3zGS38VgdUczHp3tGrypLp83k': 72,
 '-UnJPVKthwrXlYyXwvZe8B_eISA4ONLK': 73,
 '-VHehO1XVrDe_wHR1QEuOEVeeG9PgDH7': 74,
 '-VI_fTFPd4n1Iu6LAcF1uKDdhYKgqK44': 75,
 '-WxYaD63mK1pn_T0A_EjiTs4f5VYsLoM': 76,
 '-XRBHrHjtKKB8pubuJ309ZTe8AjLQcaU': 77,
 '-ZsgqTZl3KSd_oXnl8N5XNKNk60JWPJa': 78,
 '-ZxtGvoUVaNpSPcSf-2FfDGJTcmnceK_': 79,
 '-_8SvCI-GlKGtaoS2E0PNSQT3ampaHdr': 80,
 '-__V4fapuZu9JrEXk3S5B0V5Uftme2so': 81,
 '-ayuG0oBDd5HxFZ6g_59IN6s8jc5JoLR': 82,
 '-b0w_nXB4TLZQzp0u7vR7eoxvp0qreVt': 83,
 '-b3xSGJo8dxPFgkGoP1fF4OKQe47WTQ3': 84,
 '-bAmsDSUs_GwVs2sBRRiFtDpclgqnTWp': 85,
 '-bW8vR_yKhs40MmASelnYoyY3daCIMkW': 86,
 '-bpKDs9gKdOVd33-yIwyia68QJXlQA0J': 87,
 '-by1c_0QC-R8GN0ZhZeV8697f3Awzagi': 88,
 '-c59nvb2SpJP-fVBqMkV5nOCI3ySQDWs': 89,
 '-cNzffxv2Egd3c3COdtI2mDrp8ypWv0z': 90,
 '-cckGqSmzK_SQvzueqkrnQzJ6OgD6IAZ': 91,
 '-cm3QsSxiloyb5kpVV1gka38-dTWzzSp': 92,
 '-cmO1MWB0jSPkf836eBLRGmRWQAO-QtQ': 93,
 '-czlIBWDQG0fOX-m6gPh9Rl82FzqOu_d': 94,
 '-d0OtLmJDVgGxab_DNkvvQZgVG0X1Xux': 95,
 '-dmc0sa0gCvJ5KmqkVKZT8Jb5tfRpkjw': 96,
 '-eGH0rie-miqE6oRMLTjyCkZhUWJh_QM': 97,
 '-eRC4daHqu5n662d-Y3a8qjtVx1pOttI': 98,
 '-ed4eHabeosfJaBWnsZxgXRrBAOETXYK': 99,
 '-egWwe3isl7rtKJDxP8ozKC_dzZUhumA': 100,
 '-ekX42BJpQaWE8_19gyjU0of98E5_N9B': 101,
 '-etFrkS-ghB79NyWTUCL92dCvEGXCD-6': 102,
 '-fK48I4C6gjWI3F1xBffm4303nL_-VOU': 103,
 '-fNm3fnrElUu7nF-OwtVxA7fY8ijU0aJ': 104,
 '-fSOxMY6izO8LrY3s5oyaHVmhk7hpprL': 105,
 '-fp540bwSD_DJp-xbwjn395KoX66v6YT': 106,
 '-gACDk5ovMXy6DclIVCPAdjQOqjGq_1l': 107,
 '-gycbv-w_Yfm3QmnQJUOB-KRQJdXhan1': 108,
 '-h8JdR6KGdu_BQeAvIxDtqNCRqG3Zkk4': 109,
 '-hXRmy_ILzSgXkpzCYKfB5GFDPOtV7ys': 110,
 '-icMk-sfTgtBE1aExGorSxYo2mntelyj': 111,
 '-iezn-WitSN0k6W55Lss8SiLcqxZ-PRD': 112,
 '-if4yvtFMDPrtC578OMJ5gta-JNM-VaL': 113,
 '-iyXTao7hdCDWujpJ_lqoBW0K6-JXCRL': 114,
 '-k4EuKu1x29GF9gqHMrAazkd9rrTfZxu': 115,
 '-lEUMUFkTARejo2wQaqRWVnm24Jg98rA': 116,
 '-mZEEW22aqNU6B794YSve6VB0UOFGCwA': 117,
 '-m_o_fjLt2dumaTA3hGFfWDWc5XVFYbh': 118,
 '-mfvXk0bpG9FF9BxhtsPO2oIPbLzpPtM': 119,
 '-mzE8kJNOw_XrQ73bQDSa0wWQRGZEDIg': 120,
 '-nE3YSLqNuTm_mtrZ5L9BwrbypQdXVcf': 121,
 '-nUpZjqKLOzZyBDfw5JEa3YV1X9I9CGH': 122,
 '-ntZw9gYagAhaZJ6jDNcFLorwZ4bzTUr': 123,
 '-o7kzi5qmIZfaIIEd5NGcAzZHV_9QRgH': 124,
 '-oQDz92wu03AZ2-D1irCumssCXQpN-5X': 125,
 '-or848YnAnSJGWOVYW1G68RlyL5F4MnZ': 126,
 '-q1k5EBWQpvt3doDD_yPffzNHxAc4ZOE': 127,
 '-q4JWL7qLn0v4G7sF2zu2qk6oKZX3q8-': 128,
 '-qJDt4SYPRFW4VJ4Vkicp6Uq8Maex4s1': 129,
 '-qSFJnPE73ecwpMi6IEMY-h8JvC3l6-g': 130,
 '-qi0FQUqpRT_HTyqUJkh6xOX8s_nJ2Ig': 131,
 '-rX2fqH11nFsbjhz85EE97M1TDBPt6L0': 132,
 '-rXiq_hr4k7Ahc08xOeY0pBBZiowt0A6': 133,
 '-rca_qeVKg_LY2-qzo9cSd_zJGWlpDSj': 134,
 '-s5PfPAiXs-afbkx18hh5W5PgO0qBXGj': 135,
 '-sMkdXHIJZNnQcDVLmXgtvViedasPi1x': 136,
 '-sgzu6doO3Y_3K6NRTbBxKBrea12eboi': 137,
 '-t2VveCySpPTSKUSl9-pMzo3u62Ggit-': 138,
 '-tW5GAv8KvgKrFo2-Z19DWlPcLk8TTTF': 139,
 '-tzA6cOZvW5Efu0xpECy40CowqfkPwO8': 140,
 '-tzXKYtM-zPSNz8FuSe3S00plYhVss2s': 141,
 '-uP3hBXAvdArCk1kddfJEMJpLDB-7wkg': 142,
 '-uWVJ7qhriUBwmcXPp1J6hiaPnJgzo-k': 143,
 '-vi0zV05ls8IREioBZFot7kEfW07mzzZ': 144,
 '-w6Hn7to-3UNAYeCgfZz65QY4BG1Qpm3': 145,
 '-wcrIwgwRiN9I748jpQUPFcSLq183rx_': 146,
 '-x35t_xG2_8rLJydgJ7uog3IlE1__M6U': 147,
 '-x5yC2fNbmZ1y1TZUQG8-BiqZao_Q_UN': 148,
 '-x6YjF3A7Tm_cOG2S689FT3vgjWVbJaO': 149,
 '-xUJVucG0yeNyx0jos2Vpt7vjR4tVG_D': 150,
 '-xY1NMPEmDc7HPv7Ar7-HhCV6rkFNbn5': 151,
 '-yHKGC8ESwJbi6ysS4cMoBCAjhmvymvV': 152,
 '-yYxdTxSPvod6MHBdrpRf-4eUFVLy80Q': 153,
 '-yh-CtwaVROnUvKvhEV4-pwmxkU1dYUb': 154,
 '-ytNEbQLZTfvkGpycZ0_j1t4Y8Glgv3H': 155,
 '-zU17fYsoGBmwr3198kSvz0Qc4K3Ht61': 156,
 '-zYXYlWkMTgpQOQYuk4TpXpKqUKilB9n': 157,
 '0-gltdZTK2hQMBKsXc1uzlWe3SsWFgma': 158,
 '00Eh8XFntJ9gWn4xFj8U_tDbk6kO0eI0': 159,
 '00X9QSX5rgLtmdgNSPhg6OSO25l53OnS': 160,
 '00gZAUnFn0Ask_plQ9OG6eN0Ze2EEoOL': 161,
 '014pMyWVzj4zAYL4OlGGroRL5tdKNPhv': 162,
 '01KUOJqNtZUrItHzjf1pgo5UFMswmFg-': 163,
 '01Nj5u5R5nIhoUZVSG2WA8hy5dM2pG3p': 164,
 '01XiiHWG6ex33qwoaUO6m3OLdcxI52OA': 165,
 '01grFSp_ulX9ezy6CfeWesfYrj3sm7v0': 166,
 '01m8FY2yeGk9raQDP_FKPXnqWCrZY0Y5': 167,
 '01oEO-_tOKpAiMkUAJwEreqD3qTgSU3U': 168,
 '024d801eT2x_sk-1hS8tqUIZJQgoffxL': 169,
 '02D_k1dBXOaRksPQzwx4WOviMRsTnaVu': 170,
 '02H7ZMqxlxiWdrj3CMNvgxIwkD8nqmXJ': 171,
 '02iSxgOe4uNFpOBo4xBYQ3ZnkYk9c9iL': 172,
 '031IrKuZ-JWtE242Z5V4kk9xC0gs089g': 173,
 '034N8bUP-LDPaIrgDyzHLLhrtyn4QrYD': 174,
 '03NMvIIU-VSut44TktPL1eQ2U2GEQ2vT': 175,
 '03ZPQuOqobYFqRdE5LZgcDrAOV9b7BCa': 176,
 '04-4OZ0ymZ_-_FAVcOTAZCfs2rdvnVoS': 177,
 '04iVDKAyu75QU3KlclcU2sFBtIkjK4Y_': 178,
 '05Nnjm26REx1v0ZiA9Ope9BMk9FbVwFL': 179,
 '05hXopf36nfEF7E76ga3BTZ5rv0YsoCQ': 180,
 '069VNqpO_kh7D_Cd9qww-B5CalJzLpGL': 181,
 '06KK25MxvBiv3SkYlX_UqVA7TWS-OwSM': 182,
 '06OK0BrZPe9kam_jNNs91aU5D5GVOTxu': 183,
 '06PPERX_ghAqv2sBqzuu3f0EGQvxH485': 184,
 '07i5CvcIsrFGamyYUQn_AvP0tX_AENHT': 185,
 '07spgxiiUETUmIocoG-8ufYW-hEx7uFz': 186,
 '07ulvZ4sDElozBKCRxrY2hSE9NmK4XQf': 187,
 '08KSaST5YdgsbKomkja6LKzO4_upevtO': 188,
 '08Kdc6Yynsn4cYY8CfZmeHUimCt4BpVW': 189,
 '08Vj8RCzTySLKA9xchuy14Dwt6-c74mh': 190,
 '0A8OQkB3vtVZfrR_va9GuohGwnOC3bz8': 191,
 '0APXGmH7Ok52R80Dk6Pmvt8Wj_YGQ0AB': 192,
 '0AXScEXtOR6BZ2LoCJPflPR1EFBXCwwx': 193,
 '0AczcUWa3arslb53eXOTJPUYzE7-xi2N': 194,
 '0BDgEfQJwF0cudqtYkzIKniWA3D9-iwU': 195,
 '0BDwr2zgQfJiNYehRGhPH7Whpu1tVCYE': 196,
 '0C7ChjFwTnR9xHyIAR1bhdCDzd6CbLHZ': 197,
 '0DMjVnSXpASdqQQaQwopEkGaIReiLCUa': 198,
 '0DQvdfu6eAQUja9cBpLE7zKdjdtmAm62': 199,
 '0DT8_c1omY8k-rkbEto46XXpCyh1JYT2': 200,
 '0DXsYrJ-ffcI8ApKXHb03ibFQmqVKYhv': 201,
 '0DmK3YpGHiIqjGLGeLcuPxuFVUFNBXNm': 202,
 '0FYscHJu7mSgwCQVTsFTLUHnlIK4TQWh': 203,
 '0FlD3jD1b9mDW5c0Rbes3LPWVgPZyvH_': 204,
 '0FnBTJU0QJFDAOj9TGsKtea3Zkplzia3': 205,
 '0Fx5LbfOeqs9wtsb8HQJhJgrGcnDlAf8': 206,
 '0Gb0YtIWqOts5NJrVduPw-QDukGcF0zg': 207,
 '0GmiHxmWRI9yWtGgZNDsZfYGWVXlvkJL': 208,
 '0GuqiwNd8_1TBrw8ig0LzqY6jO61lP9C': 209,
 '0HxrF9vnFhT-1HREcMRGTfgKb0gWFzxo': 210,
 '0IVkO10P9oorsf_yUHFrXt6fPcrqiwYe': 211,
 '0IWhGUJc8g7XK3MtzeqcRHTIot4EwO1Y': 212,
 '0IczEJlRXPQ7rWVs6SU9wS10k41Etn2t': 213,
 '0Is1QmxVRf6SzJi6Qm6H5-21QIlC6Ek5': 214,
 '0JKhLtIx-NkFM440Adbg1wVi4JXzCylu': 215,
 '0JXPzy9rbTMO2974aUNNxjfHyVYRSQTz': 216,
 '0KU_nrrjmsoYBkDKTxMwb35DmdVKqUQd': 217,
 '0L8x9JBvv76aaw6vfpu2pF4zpv_ysRp-': 218,
 '0MLy1VJJ9QwY3mqZaSQKOBugwAnbJZVH': 219,
 '0Mo4DHeFEi9ox7cENQBE8v90K4gZ-pjS': 220,
 '0NaqAt2fjN-JhPRX79Btu0V-P4UhtwEq': 221,
 '0NunOZYHrDHIQBSTzia2t2ujljWeFIdU': 222,
 '0O5UkP2PjckTrtmiI5T_vq9xpjgbCKXG': 223,
 '0OlMbb3hrJw8eCgJYkVDYrEYIezR9JbF': 224,
 '0Q4ALyHqMT9h5UyAghB-GGLKoPSWlIdX': 225,
 '0QDaEav42T34tlNXPni3kzqr3Jy8R-ac': 226,
 '0RMN5gHlIFemGGvgXesN1DWfxXj4ce6B': 227,
 '0Rh5zykltVmn_tRl6QmxBgbRcDgsPJxW': 228,
 '0Rk8GxhkCGSiOy8erVRvEITaXkkRgXlq': 229,
 '0RsDTwKEYNt8tlWoNk1kJi8H7yFpK8ll': 230,
 '0SGJPS4QooPt1MV-CIp9aKYlUIwNIqnW': 231,
 '0Shc3mYNv6HapWlAL8C5nb_O8XEZy-lI': 232,
 '0SrUbI4m_nOPyTzC19KHNFn_jRTeGHXh': 233,
 '0TFp43Z5GtmPIvFAjJlJ4VBYRyU-XV_k': 234,
 '0Ui4C1Al9g4w_RWzUaNMqxljuQnWqrQ-': 235,
 '0V97gBVq8-sVO1sfVQuVwhYduz56fABA': 236,
 '0VQoPKljij0vNzMRxiyiRsiH_H0YBmAs': 237,
 '0VqIpVCjNZTUKf4diGRj0daT8YVdOBQk': 238,
 '0W43jLHSMhsaH2ggCfrp5KmWEP4ZlqiD': 239,
 '0WE-8x36fShcC3VpQ3FmeI7W-Tu11F4U': 240,
 '0XDOdDmxiNj2f-EDRtinS_vXNXC8aYPp': 241,
 '0XFToWYIDpGw813B_7xv6OhrSALXxxdy': 242,
 '0XGmnerLJmMrXpCiBE_tjLU8cfc4dctz': 243,
 '0XPWqMdoFqWKHcQhnB7NaO9k5zvmCNvx': 244,
 '0YNZe4EjjOPQkcRl0_aXgUsalLFPkrCh': 245,
 '0Z0KgIwqfdku8UsKE_ou2gjEyhBR7fQ1': 246,
 '0Z6h_ap4-9HiXGx9pqzQu8BL75BRDuzH': 247,
 '0ZECVOXqREDC_GkM26ZI4UlTVqNrvW3q': 248,
 '0Zf0GUoHH_jUkTzi3lYUzmIL1DsjuMsm': 249,
 '0ZpjflYqN2U5OXM_wLF_1tUYz2uJDcya': 250,
 '0_Cn3oC0Kh-iNUpa1tPOFPnQE4_sKNir': 251,
 '0_bjfcGmMkwQAa5OOJlZclavXm96UL4v': 252,
 '0a05D4dY0tbwmtnuuOE5jeuIpoMpDyvQ': 253,
 '0aotjYOyR7ko18AswfRHroY-zdf8pv_n': 254,
 '0bHdH2xtnsZG_OWAazx6qpEY7GCVLGHw': 255,
 '0cCZgeF8UnJZuG2-B4RfLS98Nrq2lmyp': 256,
 '0cr6hffVAdoCRVHw055FGOAgcgwZdus3': 257,
 '0dS3hsANFXxP6_gu1UxK77Nw8oa9XJsg': 258,
 '0dr-gYBcJ3l27jiq8hexxkZEHGIZx3yM': 259,
 '0eHNCO93JYE9haSP9xga_BqFDs1hFZHU': 260,
 '0eXufTpwvtTJw_LCsI-d1eCQwOYenX-j': 261,
 '0fOZKkH3DyccewemxeiUX2PVlodRrw0E': 262,
 '0fT221loKrCKHBjnuqHy3C5E16P6Sati': 263,
 '0fb3gjWcIFEZhmXxppsgceIfQPCyBRll': 264,
 '0h770WXoLOIoR35Q4fICQHfn77GJK0vq': 265,
 '0hLk22zcupwQQNQeOCNtaZ3Mp6L1DcHY': 266,
 '0i5UOrJ_Czfntj933oFJZvXjcwiohrSK': 267,
 '0i7yulFZRdYYDkaXjacFPBxmHWzQA2ci': 268,
 '0iB3Q2iNsefqk0WbFCgLn6SsuDRA7fKk': 269,
 '0iGJ6o5tisw1QIvxL8EvpPqkCfRzqJpS': 270,
 '0iksS9880WhuXnPhaxIxTzdGhOk9bSke': 271,
 '0irHusHHH_OFwwZ-o0a8CV8-0dgtfa7I': 272,
 '0iwz9g--onT-efA6XkkHUZMZuS_CJzfK': 273,
 '0jDJEHkM5qzpJp1dH8f_vl1pt3OagluS': 274,
 '0kGYO7tlwhIt-L14QDcHKbTIg4UfqJCD': 275,
 '0kQZr5aGOvPtUXhy8CdCw6K_-ZN0JQR6': 276,
 '0kT_MaV5iDk0x0HhSx4O3sMC1BWgvP9c': 277,
 '0kWYTXVESpS19o-n0orNiH80G2YeAm4f': 278,
 '0kyZPjj-YgjoAWzoWA66Zbas1KwjWX1V': 279,
 '0lBszkbz9kovzQT9kFqxmdF3dZgBySl6': 280,
 '0lqhixdLVBd-OwnAmDXYYFUTuYXbHrNX': 281,
 '0lskkqdtaMhWq6eRzo6C_sXCNUL8yYIg': 282,
 '0m93Pf39llcsraknvNOydN7i1ZDaussh': 283,
 '0nijm7Rm2CT19_2w03b64vv4sDgURQgC': 284,
 '0oW2TKuLD52MVnHOp59TkfI0UrJ6fyXa': 285,
 '0pqtZNif9M7bG3JlTrZFeZqxZ68-2265': 286,
 '0qI6xdz-eW3YdbWKU40O_W9iwrlDDiHZ': 287,
 '0qkSOZNXgBIsTk-OicgAoPAHAFoS9ewi': 288,
 '0re14M5dlXLX96c0nppbi8lgBysDXAX9': 289,
 '0rsUT9-6YmSYMHwet2JDXZTDm2NGTIuC': 290,
 '0smySpfFcVkfvqNjp2wX1M3tWjKjiZWp': 291,
 '0ssxm5cQEJgNRBRIH4qAsqRc0NnsP_oN': 292,
 '0t99FIhUsy_ZUc0jFVIrSvB2sFCTDeM0': 293,
 '0unthUZRKC3pnIOPKi1iNUAB40cjJxzR': 294,
 '0vA6pPSSVurO_ngTNEWag3Y46kbNB2uB': 295,
 '0vLItdbtHdwAzdkq0Cx-iFhwu9-HoWgI': 296,
 '0vUUJAAk4ajw0yDPqp-CCyKYfDQIhZOq': 297,
 '0vYBY_pYEf0M6-ZLliAidPi7RNUzoaqk': 298,
 '0vbOpEGgMq35ZRiic3EmiJg9nhvcHf85': 299,
 '0wYpjA95SAaJBo1qxpUrCjmuGtXNV9JT': 300,
 '0wh_rlOMGI9bIUwE3opajvEY1rx2CdRA': 301,
 '0wiOOlG4jSCZA6f1Xfp9MBB5RsAqbGku': 302,
 '0wtRkLBCYD5mxdj4WhN1-DBDIwApp8JZ': 303,
 '0xVTAc_xhemQ6Nm5_22pQzCm5RMal4VP': 304,
 '0yLFmLjRqLr5sHysNpshgTJLI6dPkgSB': 305,
 '0ybXl-z_oeHprYjYQN8RhEWgEBHB5qRs': 306,
 '0zG5WqRlSV8cTpBluRcykdjLvljV4RRH': 307,
 '0zH9odveWsdGzqcLAQq8jXILtbQAeYM3': 308,
 '0zRbO-8SB59HNnbnnWukr2peecVXjB11': 309,
 '104M4u84kiL5aF64NLY0vL9qXmfSTaub': 310,
 '10DY5fJQXOx7KalUWWQCfGwkbUF4_tSj': 311,
 '10V-ulgTHS2DLolh4KW5tp85XO9bCx4m': 312,
 '10fNHxo7I0UeslZ_jWO0u6Ks-gheaRM_': 313,
 '10iAIDcSdelLbl727vZlrD0by-uCTME0': 314,
 '112p8Eubmt0BGipihoMYmBYKcss29t5s': 315,
 '11NVzbZdGxYQE5_-gctsEfldK6wdbtXK': 316,
 '11VVVSXb7c1ckNPv7_Vk6rKqO-s4RieM': 317,
 '11XECLB3yN9wqqFLg6hW4e2N-eamqWuE': 318,
 '12FCBLx8K7kBgFDwiOvJ_IeyC9bMNhip': 319,
 '12bzBfTJ6oCjrn0D4rH3_KZpTimQ2gHg': 320,
 '13Z3ivsDVWRZsbm-_FGIgEv9DbEZzROQ': 321,
 '13a0jS7wPrQHu1RXaU37k_mFy1Zcuxru': 322,
 '14m1Xuuji5NKN-W_r6gcv6aalPQKapiT': 323,
 '14rNnVtNC8putPL8uG00qwvfvlbqrhgI': 324,
 '17i5A1oJK4pgHuLplyCYQtaavxVS-sxs': 325,
 '17vFMhpucWeA7YPxhVCcbSk0sXXYvasG': 326,
 '18N29EQm4FrLiq_O-e6jaK0o06yQxnM8': 327,
 '18ydVrQEd5cHpg8yfQa2aFdHdOcqfDOn': 328,
 '19CzwF8XzU1ot754JLbJx3Fpf8VevfkM': 329,
 '19aRDkVkz0c0jRjkuPT7el0ExIB6CTIO': 330,
 '19qyPUeyHtky7DtEF-z5jWIpx5kcqvRO': 331,
 '19vOH1W4-cFanhVEGQd_eJeo6YofJZiP': 332,
 '1A4QseB1hB802AE8hX3yOmN_NUeL_dz9': 333,
 '1AYyk6F9YhbM0VfBanxosdrV7UZxlIqf': 334,
 '1B03YqTegi5rWzLl3fGyv-C2CD6_We6Q': 335,
 '1B8S7rUTZyaH6bTUft9NXFvcGdpWMvrK': 336,
 '1BMz17rMd7z9tT1ro-D7sQpt0R34qQX3': 337,
 '1Bd4UXH5we3OcmHlc7R4jYEux9Pc6So-': 338,
 '1DIV8bDQkNGrU7jN3o4r5UVceBROpLrO': 339,
 '1DTMQE_BODMnM91lzy2ueuWtSi3zRpWI': 340,
 '1DUYh7L-d_IW6f6AKvqcE4mOGb78X_Xv': 341,
 '1DZPhpJ2aaxpVGcSBJWjsa7kIG-FMpYG': 342,
 '1De_f5uGduK-EuRMJ9bCQdEJQ9okt5Eq': 343,
 '1E7_sCfoczuOsgwEOuHHTqzZoExkYhn2': 344,
 '1EQDT6V6rDh5ggghF1AzaxQYqp5dYRkt': 345,
 '1Ew3cVtiFPG7suOuRwoNYyd2gWzu9LX1': 346,
 '1FBkQtWUeOW-aNZTiVr9o0_nu23C7DLC': 347,
 '1GHNmC7S_bX62J8MI5MZ7Py0C_7UcSPn': 348,
 '1GU6Ooc3qpY4OQyNc24ufGk7Y7jP-n4A': 349,
 '1HI4dPEZ-y21jYKhjfQE6gBGPEm877px': 350,
 '1HSzg5OwHx_szDwoLRTrk-AcTdQEB7hT': 351,
 '1HYpmK191903zM4bePZXe4asdhwuZViN': 352,
 '1IbeQqYXFyQQECqQQLtDIfTcMyioCGhI': 353,
 '1ImVVVl3_ksamJz7GbAo4lyCZNqo7MZt': 354,
 '1IygVyx527vpKAqhUjaVE2nQNnuluOmR': 355,
 '1JcrkjyqVsQPp6WFNAa29HYQt5sBhjC4': 356,
 '1Jf9FuYyyx6j6pabPWQB7CvCmShz3fbe': 357,
 '1Jg4yMAvdCvI3WXcGeqvvtrdrdqd3b-l': 358,
 '1K7_rSGjsLKDKWd9VOpHQQq06qUM54Wt': 359,
 '1KnoOIPFzuMsD_PItAtDnZdLiAYihrKz': 360,
 '1L5xgu5SKZCpxuhCKjVS4SSfPvG_v_zI': 361,
 '1L_JXMkZFtQ3r9_hQJxfBw92aHqc2zOu': 362,
 '1M4ut3jN5QclQfsst-YzP_m9BMogaFwx': 363,
 '1MGnWMFJeWFB3QX8uxM6TLBmq_Fhw3tO': 364,
 '1NSgBL12iqrfwjkovKFN-Ur3EMbqwo7t': 365,
 '1NrUWXwi1AlWjpLZruXGmk53sbDkfj-9': 366,
 '1OINw1ZOt_ORW1oBMsc-KdLl02cskDl9': 367,
 '1Obc9B7eSwQewlujrRkWq7kUJfcw5J2b': 368,
 '1Oip4wEMJv2ng1Aqe83PAjx56HGiMTtX': 369,
 '1Oy4KGGOlh1c8wUUUdO4PZKBLrpBpdIr': 370,
 '1PBPsoBPqFWHRfT9fvDEm0zPNVGDGlOW': 371,
 '1PRNbvTl51TTGQ5zV0nRkCkmJMMiG4ne': 372,
 '1PwSmg5OXG0sKu9InlOINBRfh7QtHFgz': 373,
 '1QFtOeiyU_agnNAPHRILYsan4VkA-U9J': 374,
 '1QR_F1PTejVat5774nIa9UTX9d7S471v': 375,
 '1QuPn7hnGAwz7X6H1CWzwB20DGziBJ_S': 376,
 '1R50flueeATWMQ9q4qE1TsNKBO39b4d8': 377,
 '1REpaSmBGCDilAggy3M0B9LA6dq3C8pC': 378,
 '1SOB8K3767HRXQibM8yM6CURzq4qpBO3': 379,
 '1SZp7sMFWAfcLfGOZOWKLyDgfaIw2jT7': 380,
 '1Sc5Z0wfPctbwkk4YCUcc1L6nChEDZq_': 381,
 '1T57BY7FCh7Jw_baywaGT4EG-GJWzjmj': 382,
 '1U9nVLKX2MvRPmaWCJXYU4Yn0kdxYYfr': 383,
 '1UIY5zj1VUAlk2qFS_5MWBJxXrdIaS4w': 384,
 '1Ud-h_HARSSP4Tjjhc0-HUDVd6soarT2': 385,
 '1UvF3NrkZf24wENUp8It0ZGF8QWKnKVE': 386,
 '1V2qyn-5WTsZm47-jPLkIR3bNPZ6IudQ': 387,
 '1VjLsA1Ra4tcPqZNUemDZzil5lsIJkcF': 388,
 '1VuGX5MFEMjI1pfLdyaJvp5BpKWv_UEY': 389,
 '1W9k1jIcgnZl8tajA-W3EtcROTSkfk8g': 390,
 '1WF9sIGXdgCPXFGqfB6ad_YwDNYKcmUr': 391,
 '1WMzJ7fXNLeJY9mp3SmVBYEkNO-qBkSU': 392,
 '1WNWYzlw1kc_ZYVHayEIYSzScUXMWYB2': 393,
 '1WXqBxcqRoHZR-kny3GcwkyFlSX6jyXQ': 394,
 '1Waq690jmuPnR0T9njwXqk-KsHP-QRQo': 395,
 '1WgvWDWtK3O0NnLkjHcZxjTod-au8wSe': 396,
 '1WvmJ2K50lVupBdV8NDihwOabfqF9oTz': 397,
 '1XBQ-o8v2YHnJ4RzjzbkwlK6MYTdkawz': 398,
 '1XQdBeA3dgcGo79Q7BcsNX4nb7WtrV30': 399,
 '1Y10GrORCJp09R855KIEDMNNi9mM93Of': 400,
 '1YQoX0msz86oNuQm7GktS3r0bwTngnmE': 401,
 '1Z2jLqgMt2oPkCC-nDIoPsk6LItvLFVY': 402,
 '1ZgnLSzuuP5JZnM_Ccv_j3fVnuDaVi2U': 403,
 '1ZjA72_d_tFGEggXa9Q3KIk7jC6IzWCh': 404,
 '1Zw9IYLc_1dTPlThgdhjz_wpvsZvvrQM': 405,
 '1aRvFZ_x433FpXLyzCY-pxDAN3DmTyir': 406,
 '1aXpa4_iXlGZ0SC3ARONEEf3zPGwA8HY': 407,
 '1aijUXlIyIeC-qDJkIiz4LttS5_39fqs': 408,
 '1aj7uuV4ZRxGdoaVMdY0dpJ58ZeCSK9B': 409,
 '1anVuyXldQUTrsFmgHCD7L_IGIiTD9Nm': 410,
 '1bJ1R8cPBMomopERf8vK_WrS3mT-YYKz': 411,
 '1bRed8uTlCZAHvHm3vqcZc9GEdaKn2ht': 412,
 '1bSW6d7k9gKOK4K1rOxeoAUJx3o_Xyf8': 413,
 '1bZNv2012OVPN8FtxFMnqypwyVZD7DBC': 414,
 '1bvgRyI1X05R4t2WSrk5WlplTGoxdLbQ': 415,
 '1cDxUS2U8yKjmtXAA95BMehgCKW4lKBz': 416,
 '1cIJJkvsvJpsroO6v-A9JUwABvC7pgR6': 417,
 '1cLQRI-6caCbkqVHqp2HHAdvBt2TnobX': 418,
 '1cNiEz6Kd_JZWOvmN55JD7tGOpscbljl': 419,
 '1cSJdNSbLpGJegymzm8yT7jmJjz4Z2rX': 420,
 '1ckAhGAmbHPpzWUZQIqPtTLQAXDohnfJ': 421,
 '1cv67BXJdByOsAnhgK8KnzhhX17iDjzd': 422,
 '1dBeTGoClhinOrIwXA2ATL_3CLZfTcKy': 423,
 '1dEG0k_XvkuMTO-hTEc8YfGoAJoUsGw5': 424,
 '1e-j-oyqCiTZ0l261_paxr31kUDi2hc2': 425,
 '1eHqv0_f3wlGaezxnznWxMmktV3CX3gD': 426,
 '1f2DSllXtn-izegn_AGH9i6hFhQcmbZ8': 427,
 '1f8GcvWC5nogX58P0yRQBUZH0mQEMZ8Y': 428,
 '1f8cay9_mVE6kf2yq_9ImDy7UPpYwHOU': 429,
 '1feFupTY-OBxN89dhIJsra1MzKf78Ibj': 430,
 '1ftSQEKFEre0nH8-rr-gsrdC6EoWKWN4': 431,
 '1g44MQYprRumF9F7nVvGuZrPh2MLAKBL': 432,
 '1gRedqoFomYyPP551id0qbQH9Qesybgu': 433,
 '1hlnlle6X8caPWChTTqTv4qcPhV34wKl': 434,
 '1htAKqqU-G6Cqwhl1AQZdrcqm9i-xhn7': 435,
 '1iA0pr_QrCOKhjsc5fU3ejyyKEIpsMcE': 436,
 '1ii_9Nn_ux--ITv9abIW9cRPrhZmLNSk': 437,
 '1iruKpK-kBlKGyDXkbj9Chxbqp_LL5_6': 438,
 '1itdNpamXOtd8mi0q2ZjCEIvqx1N7xr6': 439,
 '1jdrNSJeVkzEltc_K7Mk2-IsrEyWfbur': 440,
 '1jf3uD0ZFVqE9iQYiYOO-VE6odm7OaDM': 441,
 '1kAS3sdh1P0gJ3U_DQmyJ0DqmaPSzUoG': 442,
 '1kE9OOfeZ7_F6OQeFUMWt_5-uq05Vizl': 443,
 '1kYCSEcDW_-nwTrBQPsCoUfXGHM8MvN6': 444,
 '1kqumLwCPfPRBTZJm0tEKVAzbeHtUPXN': 445,
 '1kt1VtiQM5FdJ-y3uQeQIjTT9q5_SZnG': 446,
 '1lZcLyrNae8pdIqX58G667YoVJ5Zbqpw': 447,
 '1la4E6OyV36DsnisYxeJMQJ1qc9g4p3z': 448,
 '1ltpqGcpXDCsBIfXqZVYYs1RoEJ2pNuM': 449,
 '1m1KoQlANgUhQ1cLTUHU6QbvfoCfYqDI': 450,
 '1mlBvhGsVy1MZCR_Cdy_-fFEO97lIWe9': 451,
 '1n47E4hpnfNyr6QJTEK8CmkFW0w5P5in': 452,
 '1nDNb65XLzS6z3iHDsN03UeOnzMNyiQx': 453,
 '1oI1E_inhroGuubv10Zxmiavustn-xma': 454,
 '1oxvx6QU3Fu-8FsPvaWYm_uTVeuEQcQj': 455,
 '1pA5JWMDttZTv37wV7iaFj9y79MSn6nE': 456,
 '1pKa7AahA287dRDVJoZ3M05rbVcpunM0': 457,
 '1qFzIIp9eUzXnZZL0ZH-pMAU0jwWashr': 458,
 '1rSpRFWvYdCxqttrl-2I4zjXLspTxCZ_': 459,
 '1s2IljhWFsisB7B3XT06G6pYlx2y0ijU': 460,
 '1sFJ-TanktdMCx4TrnXhZJFtKJPGLnpV': 461,
 '1sQ7u_Mnu59Z9jdS0zAZX_GgFLk3kXTJ': 462,
 '1sYHGf76K4vYBlUzN7rymJCNmrNf9fPk': 463,
 '1skzYa7AZfFS7smFkEjBhiw6X_c3iRjS': 464,
 '1svSF84pb8dJ0GHWhMjo10SpIbEvoIgG': 465,
 '1t61qKKjelgtm36MSBk_C_2rNs8nfZYI': 466,
 '1tMp-b0zm9iEuTHKcbfT1kLMe8hRMEUg': 467,
 '1tffPgyd8F6VAo1L6dcuKvmg76JWg4JY': 468,
 '1tpd9HwRSnfBRfVH4CvpCyJvnqGcBecI': 469,
 '1tyxzqtsqIjOw7x89shkTEIhJYfKUt9y': 470,
 '1uJDKqRfdhmuiCTX__v37Bjix4Cfw1gJ': 471,
 '1ujUd1Y_M_AgHP_ZMdg7mxNu3TmmjLeS': 472,
 '1upuGPVh_TF-bCVblux0jaf9YqGw0ihI': 473,
 '1vCU4q2AgWuScMV5RyH8SS8cswOFPUxz': 474,
 '1vieClDxMdBPSeLhZPj1rnr5dP8OATEg': 475,
 '1vqtN6J2VexAfykY9ayzbtSn-0CZjES2': 476,
 '1vtVnw2WCi0LSAbAuL5-8Tax24ogWCM7': 477,

mapping 후 data_logs user_id, n_user_id 결과는 아래와 같습니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>n_user_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>K1d8_t3-QIskaSkrx32oAFu856D8JmLo</td>
      <td>3314</td>
    </tr>
    <tr>
      <th>1</th>
      <td>lwFZ77v_ygk0uU40t1ud3l30EZ6sE2R3</td>
      <td>7844</td>
    </tr>
    <tr>
      <th>2</th>
      <td>mR-bO6hC9g-m8ERXMRQZaRwJFvzNNdd8</td>
      <td>7920</td>
    </tr>
    <tr>
      <th>3</th>
      <td>K1d8_t3-QIskaSkrx32oAFu856D8JmLo</td>
      <td>3314</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Yjny5AchUWLiuv4kdeq50COF-S8OFXPd</td>
      <td>5608</td>
    </tr>
  </tbody>
</table>



**Hint) mapping 예시**

```
data['column'].map(dict)
```

In [ ]:
# data_logs, order, user에 id_idct를 mapping하여 각 데이터 프레임에 새로운 고객 id컬럼인 n_user_id를 만듭니다.


# Write your code here! (3 lines)


# 결과를 확인합니다.
data_logs[['user_id', 'n_user_id']].head()

 **12. 주문 데이터, 로그 데이터를 concat해주세요.**

주문기록은 user_event_log에 기록되지 않습니다. 이는 바로 뒤에서 확인할 수 있습니다. 이를 확인하고 concat해야 되는 이유를 살펴보겠습니다.

In [57]:
#주문 데이터의 첫번째 row를 출력합니다.
order.iloc[0]

timestamp          2018-06-11 00:00:43.032000
user_id      bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx
goods_id                                 1414
shop_id                                    38
price                                   45000
hour                                        0
n_user_id                                6241
Name: 0, dtype: object

위의 user_id에 해당하는 고객의 log기록을 가져와주세요. 결과는 아래와 같습니다. 

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>user_id</th>
      <th>event_origin</th>
      <th>event_name</th>
      <th>event_goods_id</th>
      <th>event_shop_id</th>
      <th>n_user_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>878</th>
      <td>2018-06-11 00:06:45.357</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>goods_search_result/린넨</td>
      <td>app_page_view</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>901</th>
      <td>2018-06-11 00:06:54.034</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>goods_search_result/린넨바지</td>
      <td>app_page_view</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>1062</th>
      <td>2018-06-11 00:08:00.579</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>goods_search_result/린넨바지</td>
      <td>enter_browser</td>
      <td>2048.0</td>
      <td>46.0</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>1259</th>
      <td>2018-06-11 00:09:38.881</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>goods_search_result/린넨바지</td>
      <td>app_page_view</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>1439</th>
      <td>2018-06-11 00:11:04.446</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>goods_search_result/린넨바지</td>
      <td>enter_browser</td>
      <td>3486.0</td>
      <td>38.0</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>1473</th>
      <td>2018-06-11 00:11:20.354</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>goods_search_result/린넨바지</td>
      <td>app_page_view</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>1526</th>
      <td>2018-06-11 00:11:48.284</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>goods_search_result/린넨바지</td>
      <td>enter_browser</td>
      <td>4006.0</td>
      <td>24.0</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>2423</th>
      <td>2018-06-11 00:18:21.906</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>goods_search_result/린넨바지</td>
      <td>app_page_view</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>2529</th>
      <td>2018-06-11 00:19:01.928</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>goods_search_result/린넨</td>
      <td>app_page_view</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>2758</th>
      <td>2018-06-11 00:20:30.432</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>shops_bookmark</td>
      <td>app_page_view</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>4502</th>
      <td>2018-06-11 00:32:29.738</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>shops_bookmark</td>
      <td>app_page_view</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6241</td>
    </tr>
    <tr>
      <th>5156</th>
      <td>2018-06-11 00:37:22.757</td>
      <td>bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx</td>
      <td>shops_bookmark</td>
      <td>app_page_view</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6241</td>
    </tr>
  </tbody>
</table>

In [4]:
# Write your code here!

00시 37분에 마지막 log가 기록되어 있습니다. 이 기록을 바탕으로 해당 고객은 쇼핑몰 즐겨찾기 목록에서 특정 쇼핑몰을 클릭하여 들어간다음 43분에 린넨바지를 구매한 것을 유추할 수 있습니다. 

logs 테이블에 존재하는 기록들은 위와 같이 기록이 되어 있습니다. 사람들이 구매를 하도록 유도하는 것이 최종 목표이기 때문에, 로그기록과 구매기록을 연결하는 것은 매우 중요합니다. 하지만, 로그 테이블에는 이 사람이 구매를 했는지에 대한 정보가 전혀 없기 때문에 order 테이블과 log 테이블을 병합해야할 필요가 있습니다. 이를 `pd.concat()` 을 이용하여 병합하도록 하겠습니다.

기록 중에, 주문을 했지만 그 전의 로그 정보가 전혀 없는 고객들이 있습니다. 시간 대를 살펴봤을 때, 이들은 전날에 로그 기록이 존재하고 6월 11일 자정 이후 결제를 한 것으로 추론됩니다. 이들은 잔존 시간을 계산하는데 오류를 일으키므로 이들을 제외하고 concat 하도록 하겠습니다.

로그 데이터와 주문 데이터에 동시에 기록된 고객을 구하겠습니다.

데이터를 집합(set)으로 변환하면 중복된 원소들은 1개만 남고 제거됩니다. unique() 메서드의 결과와 같다고 생각하시면 됩니다. 이를 이용하겠습니다.
 
코드예시는 아래와 같습니다. 아래의 예시를 활용해 주세요.

```
#집합 타입으로 변환하는 코드입니다.
set(data['column'])

#집합의 원소의 개수를 반환하는 코드입니다.
len(set(data['column']))

#두 집합의 공통된 원소들의 집합을 반환하는 코드입니다.
set(data1['column']) & set(data2['column'])
```

아래 코드를 실행할 시 출력 결과는 다음과 같이 나오게 됩니다.
```
해당 날짜에 구매한 총 고객수 입니다 : 832명
해당 날짜 log데이터에 기록된 총 고객수입니다 : 9909명
중복되는 고객수입니다 : 742명
```

In [ ]:
# set()을 사용하여 user_id컬럼을 집합 타입으로 변환후 원소 개수를 반환하여 변수에 저장해주세요.

# 주문한 고객의 수를 user_number_order란 변수에 저장해주세요.

user_number_order = # Write your code here!

# log에 기록된 고객의 수를 user_number_log란 변수에 저장해주세요.

user_number_log = # Write your code here!


# 중복된 고객들을 user_duplicated란 변수에 저장해주세요.

user_duplicated = # Write your code here!


# 결과를 출력합니다.
print('해당 날짜에 구매한 총 고객수 입니다 :',user_number_order, end ='명\n')
print('해당 날짜 log데이터에 기록된 총 고객수입니다 :',user_number_log,  end ='명\n')
print('중복되는 고객수입니다 :', len(user_duplicated) , end ='명\n')

중복되는 고객의 목록을 구하였으므로 이제는 두 데이터들을 concat하기 위해 column명을 동일하게 맞추겠습니다.

order, data_logs의 column을 확인합니다.

In [66]:
print(order.columns)
print(data_logs.columns)

Index(['timestamp', 'user_id', 'goods_id', 'shop_id', 'price', 'hour',
       'n_user_id'],
      dtype='object')
Index(['timestamp', 'user_id', 'event_origin', 'event_name', 'event_goods_id',
       'event_shop_id', 'n_user_id'],
      dtype='object')

data_logs의 columns을 기준으로 병합할 것입니다. 따라서 order의 columns을 data_logs에 맞춰 변형합니다.

In [67]:
# order 원본을 변형하지 않기 위해 order을 copy하여 사용합니다. 
order_copy = order.copy()

In [68]:
# 겹치는 유저만으로 data를 indexing합니다. user_duplicated 이용합니다. 
# isin을 이용한 indexing은 뒤의 문제에서도 많이 나오기 때문에 유심히 봐두시면 유용합니다.
order_copy = order_copy[order_copy['user_id'].isin(user_duplicated)]

#  event_origin 컬럼에는 shop_id 컬럼을 저장합니다.
order_copy['event_origin'] = order_copy['shop_id']

#  event_name 컬럼에는 'purchase'를 저장합니다.
order_copy['event_name'] = 'purchase'

# event_goods_id 컬럼에는 good_id 컬럼를 저장합니다.
order_copy['event_goods_id'] = order_copy['goods_id']

# 사용할 columns를 설정합니다.
order_copy = order_copy[['timestamp', 'n_user_id', 'user_id','event_origin',
         'event_name', 'event_goods_id', 'price']]

order_copy.head()

,timestamp,n_user_id,user_id,event_origin,event_name,event_goods_id,price
0,2018-06-11 00:00:43.032,6241,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,38,purchase,1414,45000
1,2018-06-11 00:02:33.763,8899,smDmRnykg61KajpxXKzQ0oNkrh2nuSBj,12,purchase,1351,9500
4,2018-06-11 00:05:26.010,7832,lq1Je3voA3a0MouSFba3629lKCvweI24,89,purchase,5572,29000
5,2018-06-11 00:05:35.182,2745,GM0-EsJPHjkpteIpAQIwaCdUjU81lhW1,22,purchase,55,11200
6,2018-06-11 00:06:14.314,7800,lgvWxrv7r5RGklXSJqM2x6NUBZ5H-RQZ,22,purchase,2451,19800

In [ ]:
# data_logs, order_copy를 concat 해주하여 다시 log_order에 저장해주세요.

# Write your code here!

----

 log_order에 구매기록여부 컬럼인 purchase 컬럼을 만들어주세요.
 
 price컬럼과 notnull()을 이용해주세요. 
 
 출력 결과는 아래와 같습니다.
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>event_goods_id</th>
      <th>event_name</th>
      <th>event_origin</th>
      <th>event_shop_id</th>
      <th>n_user_id</th>
      <th>price</th>
      <th>timestamp</th>
      <th>user_id</th>
      <th>purchase</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_ranking</td>
      <td>NaN</td>
      <td>3314</td>
      <td>NaN</td>
      <td>2018-06-11 00:00:00.213</td>
      <td>K1d8_t3-QIskaSkrx32oAFu856D8JmLo</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>7844</td>
      <td>NaN</td>
      <td>2018-06-11 00:00:00.810</td>
      <td>lwFZ77v_ygk0uU40t1ud3l30EZ6sE2R3</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>goods_search_result/로브</td>
      <td>NaN</td>
      <td>7920</td>
      <td>NaN</td>
      <td>2018-06-11 00:00:00.956</td>
      <td>mR-bO6hC9g-m8ERXMRQZaRwJFvzNNdd8</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>3314</td>
      <td>NaN</td>
      <td>2018-06-11 00:00:01.084</td>
      <td>K1d8_t3-QIskaSkrx32oAFu856D8JmLo</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>5608</td>
      <td>NaN</td>
      <td>2018-06-11 00:00:01.561</td>
      <td>Yjny5AchUWLiuv4kdeq50COF-S8OFXPd</td>
      <td>False</td>
    </tr>
  </tbody>
</table>

In [ ]:
# Write your code here!

----

데이터를 파악하기 쉽게 하기 위해 user_id, timestamp 컬럼을 기준으로 log_order를 정렬해주세요.

sort_values()를 사용해주시고 reset_index()를 통해 index를 정리해주세요.

출력 결과는 아래와 같습니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>event_goods_id</th>
      <th>event_name</th>
      <th>event_origin</th>
      <th>event_shop_id</th>
      <th>n_user_id</th>
      <th>price</th>
      <th>timestamp</th>
      <th>user_id</th>
      <th>purchase</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>2018-06-11 15:57:10.615</td>
      <td>--PYPMX8QWg0ioT5zfORmU-S5Lln0lot</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>--PYPMX8QWg0ioT5zfORmU-S5Lln0lot</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>my_goods</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>2018-06-11 00:55:37.309</td>
      <td>-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2506.0</td>
      <td>enter_browser</td>
      <td>my_goods</td>
      <td>40.0</td>
      <td>1</td>
      <td>NaN</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>my_goods</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv</td>
      <td>False</td>
    </tr>
  </tbody>
</table>

In [8]:
# Write your code here!

**13. 동일한 사용자에 대한 연속한 로그들 사이의 시간 간격을 구해주세요.**

고객별 연속한 log사이의 시간 간격을 log duration으로 정의합니다. 이는 고객의 잔존시간을 구하는 것으로 연결됩니다.

현재 제공된 데이터에서는 고객이 앱을 종료하는 기록이 없기 때문에 마지막 log의 log_duration은 0이라고 가정을 합니다.

In [ ]:
# 우선, timestamp 컬럼를 datetime 타입으로 변환해주세요.

# Write your code here!

----

이번에는 timestamp_after 컬럼을 만들어줍니다. timestamp_after 컬럼은 다음 log의 timestamp값을 가집니다.

고객별로 groupby()한 뒤 shift(-1)을 적용한 결과를 timestamp_afterdp 저장합니다. 

groupby를 하고 shift를 하면 고객의 당일 마지막 로그의 timestamp_after은 NaT(Not a Time)값을 갖게 됩니다.

결과는 아래와 같습니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>event_goods_id</th>
      <th>event_name</th>
      <th>event_origin</th>
      <th>event_shop_id</th>
      <th>n_user_id</th>
      <th>price</th>
      <th>timestamp</th>
      <th>user_id</th>
      <th>purchase</th>
      <th>timestamp_after</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>2018-06-11 15:57:10.615</td>
      <td>--PYPMX8QWg0ioT5zfORmU-S5Lln0lot</td>
      <td>False</td>
      <td>2018-06-11 15:59:05.505</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>--PYPMX8QWg0ioT5zfORmU-S5Lln0lot</td>
      <td>False</td>
      <td>NaT</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>my_goods</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>2018-06-11 00:55:37.309</td>
      <td>-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv</td>
      <td>False</td>
      <td>2018-06-11 00:55:44.430</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2506.0</td>
      <td>enter_browser</td>
      <td>my_goods</td>
      <td>40.0</td>
      <td>1</td>
      <td>NaN</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv</td>
      <td>False</td>
      <td>2018-06-11 01:00:33.295</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>my_goods</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv</td>
      <td>False</td>
      <td>2018-06-11 01:11:03.608</td>
    </tr>
  </tbody>
</table>

In [ ]:
# timestamp_after 컬럼을 다음과 같이 만듭니다.
log_order['timestamp_after'] = log_order.groupby(['n_user_id'])['timestamp'].shift(-1)

log_order.head()

timestamp_after과 timestamp의 차이를 계산하여 log_duration을 구합니다. NaT 값은 연산시 NaN값이 됩니다. 이후에 NaN값을 0으로 채워주시면 됩니다.

----

log_duration을 계산하고 nan값(마지막 로그)는 0으로 채워 log_duration 컬럼에 저장합니다.

출려 결과는 아래와 같습니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>timestamp_after</th>
      <th>log_duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-06-11 15:57:10.615</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>00:01:54.890000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2018-06-11 15:59:05.505</td>
      <td>NaT</td>
      <td>00:00:00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018-06-11 00:55:37.309</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>00:00:07.121000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018-06-11 00:55:44.430</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>00:04:48.865000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2018-06-11 01:00:33.295</td>
      <td>2018-06-11 01:11:03.608</td>
      <td>00:10:30.313000</td>
    </tr>
  </tbody>
</table>

In [ ]:
# log_duration을 계산하고 nan값(마지막 로그)는 0으로 채워 log_duration 컬럼에 저장합니다.

# Write your code here!

log_order[['timestamp','timestamp_after','log_duration']].head()

----

분석의 편의를 위하여 map()과 total_seconds() 메서드를 이용하여 log_duration을 초로 환산해주세요.

마지막으로, 이 후의 계산을 위해 astype() 메서드를 이용하여 log_duration 컬럼을 float으로 변환해주세요.



출력 결과는 아래와 같습니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_user_id</th>
      <th>timestamp</th>
      <th>timestamp_after</th>
      <th>log_duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2018-06-11 15:57:10.615</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>114.890</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>NaT</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2018-06-11 00:55:37.309</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>7.121</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>288.865</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>2018-06-11 01:11:03.608</td>
      <td>630.313</td>
    </tr>
  </tbody>
</table>

In [8]:
# Write your code here!

**14. 고객이 한 번 앱에 들어와서 활동하는 시간인 잔존시간을 구하기 위해 cycle을 정의해주세요.**

고객이 한번 app에 접속하여 나가기까지의 일련의 활동을 한 cycle이라 정의하겠습니다.

cycle을 구하기 위해서 고객이 cycle을 종료하고 앱을 나갔는지 여부(boolean)인 is_out이라는 컬럼을 만듭니다. is_out의 조건은 아래와 같이 2가지가 있습니다.

    조건 1) log_duration이 0이면 고객의 당일 마지막 log입니다.
    
    조건 2) log간 간격이 40분이상이면 고객이 한 cycle이 종료하고 다음 cycle로 돌아온 것이라고 하겠습니다.

    
   

따라서 위의 조건중 적어도 1개를 만족시키면 True되도록 is_out 컬럼을 생성해주세요.

출력 결과는 아래와 같습니다.
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_user_id</th>
      <th>timestamp</th>
      <th>timestamp_after</th>
      <th>log_duration</th>
      <th>is_out</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2018-06-11 15:57:10.615</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>114.890</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>NaT</td>
      <td>0.000</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2018-06-11 00:55:37.309</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>7.121</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>288.865</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>2018-06-11 01:11:03.608</td>
      <td>630.313</td>
      <td>False</td>
    </tr>
  </tbody>
</table>

In [1]:
# 40분을 초로 환산해야 합니다.
# Write your code here!

log_duration이 2400이상 또는 음수인 log들은 cycle의 마지막 log입니다. 예를 들어, log_duration이 36000인 log가 있으면 이는 10시간 뒤에 다시 app에 접속한다는 것을 의미하지 실제 10시간 동안 앱을 사용했다는 의미가 아닙니다. 따라서 특정 사람에 대한 해당 logs는 해당 cycle의 마지막 log가 되고 다음 log는 10시간 뒤인 다음 cycle의 첫 log가 됩니다.

즉, 위의 조건들을 만족하는 log들의 log_duration은 0이 되도록 변환해주어야 합니다.
is_out 컬럼이 True인 log_duration을 0으로 지정해주세요.

출력 결과는 아래와 같습니다.
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_user_id</th>
      <th>timestamp</th>
      <th>timestamp_after</th>
      <th>log_duration</th>
      <th>is_out</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2018-06-11 15:57:10.615</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>114.890</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>NaT</td>
      <td>0.000</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2018-06-11 00:55:37.309</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>7.121</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>288.865</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>2018-06-11 01:11:03.608</td>
      <td>630.313</td>
      <td>False</td>
    </tr>
  </tbody>
</table>

In [ ]:
# Write your code here!

log_order[['n_user_id','timestamp', 'timestamp_after', 'log_duration', 'is_out']].head()

----

이제 cycle을 구하여 번호를 부여할 것입니다.

번호는 cycle별 고유 번호(cycle_idx_unique)와 고객별 0부터 시작하는 daily cycle 번호(cycle_idx_daily)를 부여합니다.

In [81]:
log_order['cycle_idx_unique'] = (log_order['is_out']
                                 .cumsum()
                                 .shift(1)
                                 .fillna(0)
                                 .astype(int)
                                )

log_order[['n_user_id','timestamp', 'timestamp_after', 'log_duration', 'is_out', 'cycle_idx_unique']].head(5)

,n_user_id,timestamp,timestamp_after,log_duration,is_out,cycle_idx_unique
0,0,2018-06-11 15:57:10.615,2018-06-11 15:59:05.505,114.890,False,0
1,0,2018-06-11 15:59:05.505,NaT,0.000,True,0
2,1,2018-06-11 00:55:37.309,2018-06-11 00:55:44.430,7.121,False,1
3,1,2018-06-11 00:55:44.430,2018-06-11 01:00:33.295,288.865,False,1
4,1,2018-06-11 01:00:33.295,2018-06-11 01:11:03.608,630.313,False,1
5,1,2018-06-11 01:11:03.608,2018-06-11 01:11:05.713,2.105,False,1
6,1,2018-06-11 01:11:05.713,2018-06-11 01:12:09.565,63.852,False,1
7,1,2018-06-11 01:12:09.565,2018-06-11 01:12:28.850,19.285,False,1
8,1,2018-06-11 01:12:28.850,NaT,0.000,True,1
9,2,2018-06-11 23:19:11.439,2018-06-11 02:21:04.848,0.000,True,2
10,2,2018-06-11 02:21:04.848,2018-06-11 02:21:18.719,13.871,False,3
11,2,2018-06-11 02:21:18.719,2018-06-11 02:27:23.809,365.090,False,3
12,2,2018-06-11 02:27:23.809,2018-06-11 02:28:42.663,78.854,False,3
13,2,2018-06-11 02:28:42.663,2018-06-11 02:30:24.883,102.220,False,3
14,2,2018-06-11 02:30:24.883,2018-06-11 02:31:26.044,61.161,False,3
15,2,2018-06-11 02:31:26.044,2018-06-11 02:31:26.867,0.823,False,3
16,2,2018-06-11 02:31:26.867,2018-06-11 02:34:30.616,183.749,False,3
17,2,2018-06-11 02:34:30.616,2018-06-11 02:34:45.644,15.028,False,3
18,2,2018-06-11 02:34:45.644,2018-06-11 02:35:08.966,23.322,False,3
19,2,2018-06-11 02:35:08.966,2018-06-11 02:35:39.187,30.221,False,3
20,2,2018-06-11 02:35:39.187,2018-06-11 02:35:54.009,14.822,False,3
21,2,2018-06-11 02:35:54.009,2018-06-11 02:35:58.590,4.581,False,3
22,2,2018-06-11 02:35:58.590,2018-06-11 16:15:23.793,0.000,True,3
23,2,2018-06-11 16:15:23.793,2018-06-11 16:15:36.161,12.368,False,4
24,2,2018-06-11 16:15:36.161,2018-06-11 16:16:17.091,40.930,False,4
25,2,2018-06-11 16:16:17.091,2018-06-11 16:16:33.411,16.320,False,4
26,2,2018-06-11 16:16:33.411,2018-06-11 22:27:56.017,0.000,True,4
27,2,2018-06-11 22:27:56.017,2018-06-11 22:27:58.920,2.903,False,5
28,2,2018-06-11 22:27:58.920,2018-06-11 22:27:59.632,0.712,False,5
29,2,2018-06-11 22:27:59.632,2018-06-11 22:28:04.500,4.868,False,5

이번엔 daily cycle 번호를 부여하겠습니다.

In [82]:
log_order['cycle_idx_daily'] = (log_order.groupby('n_user_id')['is_out']
                                           .cumsum()
                                           .shift(1)
                                           .fillna(0)
                                           .astype(int)
                                            )

# user마다 첫 cycle_idx_daily가 1로 되어있기 때문에 이를 0으로 바꿔줍니다.
head_index = log_order.groupby('n_user_id')['cycle_idx_daily'].head(1).index
log_order.loc[head_index, 'cycle_idx_daily'] = 0

log_order[['n_user_id','timestamp', 'timestamp_after', 'log_duration', 'is_out','cycle_idx_daily']].head(30)

,n_user_id,timestamp,timestamp_after,log_duration,is_out,cycle_idx_daily,cycle_idx_unique
0,0,2018-06-11 15:57:10.615,2018-06-11 15:59:05.505,114.890,False,0,0
1,0,2018-06-11 15:59:05.505,NaT,0.000,True,0,0
2,1,2018-06-11 00:55:37.309,2018-06-11 00:55:44.430,7.121,False,0,1
3,1,2018-06-11 00:55:44.430,2018-06-11 01:00:33.295,288.865,False,0,1
4,1,2018-06-11 01:00:33.295,2018-06-11 01:11:03.608,630.313,False,0,1
5,1,2018-06-11 01:11:03.608,2018-06-11 01:11:05.713,2.105,False,0,1
6,1,2018-06-11 01:11:05.713,2018-06-11 01:12:09.565,63.852,False,0,1
7,1,2018-06-11 01:12:09.565,2018-06-11 01:12:28.850,19.285,False,0,1
8,1,2018-06-11 01:12:28.850,NaT,0.000,True,0,1
9,2,2018-06-11 23:19:11.439,2018-06-11 02:21:04.848,0.000,True,0,2
10,2,2018-06-11 02:21:04.848,2018-06-11 02:21:18.719,13.871,False,1,3
11,2,2018-06-11 02:21:18.719,2018-06-11 02:27:23.809,365.090,False,1,3
12,2,2018-06-11 02:27:23.809,2018-06-11 02:28:42.663,78.854,False,1,3
13,2,2018-06-11 02:28:42.663,2018-06-11 02:30:24.883,102.220,False,1,3
14,2,2018-06-11 02:30:24.883,2018-06-11 02:31:26.044,61.161,False,1,3
15,2,2018-06-11 02:31:26.044,2018-06-11 02:31:26.867,0.823,False,1,3
16,2,2018-06-11 02:31:26.867,2018-06-11 02:34:30.616,183.749,False,1,3
17,2,2018-06-11 02:34:30.616,2018-06-11 02:34:45.644,15.028,False,1,3
18,2,2018-06-11 02:34:45.644,2018-06-11 02:35:08.966,23.322,False,1,3
19,2,2018-06-11 02:35:08.966,2018-06-11 02:35:39.187,30.221,False,1,3
20,2,2018-06-11 02:35:39.187,2018-06-11 02:35:54.009,14.822,False,1,3
21,2,2018-06-11 02:35:54.009,2018-06-11 02:35:58.590,4.581,False,1,3
22,2,2018-06-11 02:35:58.590,2018-06-11 16:15:23.793,0.000,True,1,3
23,2,2018-06-11 16:15:23.793,2018-06-11 16:15:36.161,12.368,False,2,4
24,2,2018-06-11 16:15:36.161,2018-06-11 16:16:17.091,40.930,False,2,4
25,2,2018-06-11 16:16:17.091,2018-06-11 16:16:33.411,16.320,False,2,4
26,2,2018-06-11 16:16:33.411,2018-06-11 22:27:56.017,0.000,True,2,4
27,2,2018-06-11 22:27:56.017,2018-06-11 22:27:58.920,2.903,False,3,5
28,2,2018-06-11 22:27:58.920,2018-06-11 22:27:59.632,0.712,False,3,5
29,2,2018-06-11 22:27:59.632,2018-06-11 22:28:04.500,4.868,False,3,5

이번엔 cycle을 이용한 분석을 해보겠습니다.

**cycle별 log 수(접속별 활동 개수)**, **user별 cycle당 평균 log수(고객별 접속당 평균 활동수)**을 구하겠습니다.

**cycle별 log 수**는 코드는 아래와 같습니다.

이를 활용하여 `user별 cycle별 평균 log수`를 구해주세요.

**14.1) cycle별 log 수(접속별 활동 개수)**

In [83]:
cycle_log_count = (log_order
                 .groupby(['n_user_id', 'cycle_idx_daily']) 
                 .size()  # 그룹별 속한 row 수(log 수)를 반환합니다.
                 .reset_index()  # index를 초기화합니다.
                 .rename(columns = { 0 : "log_count"} )   # 컬럼이름을 log_count로 변경합니다.
                )

cycle_log_count.head(5)

    n_user_id  cycle_idx_daily  log_count
0           0                0          2
1           1                0          7
2           2                0          1
3           2                1         13
4           2                2          4
5           2                3         30
6           3                0          1
7           3                4          6
8           3                5          3
9           3                6         21
10          4                0          1
11          4                6          1
12          5                0          1
13          5                7          1
14          6                0          1
15          6                7          8
16          7                0          1
17          7                7          2
18          8                0          1
19          8                8          1

**14.2) user별 cycle당 평균 log수의 평균(고객별 접속당 평균 활동수)**

위에서 구한 cycle_log_count를 이용하여 user별 cycle당 평균 log수를 구해주세요.

출력 결과는 아래와 같습니다.
<table border="1" class="dataframe">  <thead>    <tr style="text-align: right;">      <th></th>      <th>n_user_id</th>      <th>log_count_mean</th>    </tr>  </thead>  <tbody>    <tr>      <th>0</th>      <td>0</td>      <td>2.00</td>    </tr>    <tr>      <th>1</th>      <td>1</td>      <td>7.00</td>    </tr>    <tr>      <th>2</th>      <td>2</td>      <td>16.00</td>    </tr>    <tr>      <th>3</th>      <td>3</td>      <td>7.75</td>    </tr>    <tr>      <th>4</th>      <td>4</td>      <td>2.00</td>    </tr>  </tbody></table>

In [ ]:
# Write your code here!

cycle_user_log_count.head()

**14.3) 하루동안 가장 많은 cycle을 갖는(가장 많이 활동한) 상위 5명의 user를 구해주세요.**

`Hint) groupby(), nunique(), sort_values 메서드`

결과는 아래와 같습니다. 순서는 상관 없습니다.

```
n_user_id
6234     9
2424     9
2249    10
6010    10
5847    11
```

In [ ]:
# Write your code here!

**15. 잔존시간을 구해주세요**

잔존시간이란 고객이 앱에서 머문 시간을 뜻합니다.



잔존 시간이 높다는 것은 사이트 운영의 청신호라고 생각할 수 있습니다. 일단 방문 목적과 랜딩페이지에서 제공되는 컨텐츠가 부합한다는 뜻이며, 웹사이트의 컨텐츠에 흥미를 느낀 방문자들이 계속 머물고 있다는 뜻이기도 합니다. 방문자들이 웹사이트에 오랜 시간 머물게 되면 웹사이트에서 제공하는 다양한 장치들을 접할 기회가 많아지고 전환에 도달할 확률이 더욱 높아지기 때문에 체류시간은 전환에 있어 매우 중요한 요소입니다.
광고를 고객을 통해 app으로의 유입을 성공해다면 그 다음 목표는 방문자를 계속 머물게 하여 전환으로 이어질 수 있도록 하는 것입니다.

해당 수업의 zigzag 데이터는 짧은 시간의 제한된 데이터라 잔존 시간을 이용하여 분석할 수 있는게 많지 않지만 현업에서는 잔존 시간을 이용하여 통해 어떤 채널을 이용한 고객 또는 어떤 광고를 통해 유입된 고객이 웹사이트/app에 오래 머물고 제품을 구매하는지에 대한 분석 또는 시간대/요일별 노출전략을 세우는 등 다양한 insight를 얻을 수 있습니다.

두가지 기준으로 잔존시간을 구할 것입니다.

    1) user별
    2) 구매 user/ 비구매 user

**15.1) user별 잔존시간을 구해주세요**

먼저 cycle별 잔존시간을 다음과 같이 구합니다.

In [ ]:
remaining_time_cycle = (log_order.groupby(['n_user_id', 'cycle_idx_daily'])['log_duration']
                         .sum()
                         .reset_index()
                         .rename(columns = {'log_duration' : 'remaining_time'})
                       )

remaining_time_cycle.head(10)

remaining_time_cycle을 이용하여 user별 잔존시간을 구해주세요.

Hint) groupby(), mean() 메서드

결과는 아래와 같습니다.

<table border="1" class="dataframe">  <thead>    <tr style="text-align: right;">      <th></th>      <th>duration</th>    </tr>    <tr>      <th>n_user_id</th>      <th></th>    </tr>  </thead>  <tbody>    <tr>      <th>0</th>      <td>114.890000</td>    </tr>    <tr>      <th>1</th>      <td>1011.541000</td>    </tr>    <tr>      <th>2</th>      <td>1346.260667</td>    </tr>    <tr>      <th>3</th>      <td>460.531250</td>    </tr>    <tr>      <th>4</th>      <td>49.130000</td>    </tr>    <tr>      <th>5</th>      <td>0.000000</td>    </tr>    <tr>      <th>6</th>      <td>1791.532000</td>    </tr>    <tr>      <th>7</th>      <td>2580.258000</td>    </tr>    <tr>      <th>8</th>      <td>984.298000</td>    </tr>    <tr>      <th>9</th>      <td>1657.393000</td>    </tr>  </tbody></table>

In [11]:
# Write your code here!

잔존 시간이 0인 것들은 app에 들어와서 아무것도 안하고 나간 고객들입니다.

제외하고 계산할 수도 있습니다.

**15.2) 구매/비구매 cycle별 평균 잔존시간 구하기**

구매 기록이 있는 cycle은 잔존시간이 길 것이라고 예상할 수 있습니다. 이를 확인하기 위하여 구매/비구매 cycle별 평균 잔존시간을 구하겠습니다.

먼저 구매기록이 있는 cycle list를 만들어 주세요.

cycle_purchase 변수에 구매기록이 있는 cycle들을 저장해주시면 됩니다.

Hint) purchase 컬럼, indexing, unique() 메서드

In [88]:
cycle_purchase = # Write your code here!

---

data_purchase 변수에는 구매 기록이 있는 cycle들의 데이터를,

data_npurchase 변수에는 구매 기록이 없는 cycle들의 데이터를 저장해주세요.

Hint) isin()메서드를 이용한 indexing

In [12]:
# Write your code here!
data_purchase = log_order.loc[log_order['cycle_idx_unique'].isin(cycle_purchase)]
data_npurchase = log_order.loc[~log_order['cycle_idx_unique'].isin(cycle_purchase)]

---

data_purchase를 이용하여 구매 cycle의 잔존시간을 구해주세요.

Hint) User별 잔존시간을 구하는 방법과 매우 유사합니다. cycle_idx_unique를 이용해주세요.

결과는 아래와 같습니다.

<table border="1" class="dataframe">  <thead>    <tr style="text-align: right;">      <th></th>      <th>n_user_id</th>      <th>cycle_idx_unique</th>      <th>cycle_duration</th>    </tr>  </thead>  <tbody>    <tr>      <th>0</th>      <td>2</td>      <td>4</td>      <td>3075.422</td>    </tr>    <tr>      <th>1</th>      <td>8</td>      <td>15</td>      <td>412.025</td>    </tr>    <tr>      <th>2</th>      <td>8</td>      <td>16</td>      <td>1791.231</td>    </tr>    <tr>      <th>3</th>      <td>9</td>      <td>19</td>      <td>1657.393</td>    </tr>    <tr>      <th>4</th>      <td>47</td>      <td>88</td>      <td>3116.367</td>    </tr>    <tr>      <th>5</th>      <td>49</td>      <td>92</td>      <td>2615.611</td>    </tr>    <tr>      <th>6</th>      <td>65</td>      <td>123</td>      <td>3093.858</td>    </tr>    <tr>      <th>7</th>      <td>86</td>      <td>168</td>      <td>1906.721</td>    </tr>    <tr>      <th>8</th>      <td>97</td>      <td>192</td>      <td>3031.770</td>    </tr>    <tr>      <th>9</th>      <td>117</td>      <td>232</td>      <td>1191.110</td>    </tr>  </tbody></table>

In [13]:
# Write your code here!

마찬가지로 비구매 cycle의 잔존시간을 구해주세요.

In [14]:
# Write your code here!

마지막으로 구매/비구매 cycle의 잔존 시간으로 boxplot을 그려주세요. 그리고 구매 cycle 잔존 시간 평균과 비구매 cycle 잔존 시간 평균을 구해주세요.

결과는 아래와 같습니다.

<img src="https://drive.google.com/uc?export=view&id=1Pu4__DARP88Agt9w-f9IaequPznszMVZ" width="600" height="224"></img> 


```
구매 cycle 잔존 시간 평균: 2280.0800799999997
비구매 cycle 잔존 시간 평균: 611.9902027010454
```

In [15]:
# Write your code here!

## 제출

과제를 다 끝내셨으면 http://bit.ly/ds-assignment 에서 안내에 따라 과제를 제출하여 주세요! 과제를 제출해주시면 솔루션과 검토 결과를 드립니다. 오프라인 수업의 경우 과제를 제출하지 않으시더라도 솔루션은 다음 수업 시간에 제공해드립니다.

수업이나 과제 관련 질문, 수료증 문의 등은 담당 튜터(조교)에게 문의 주세요. 영수증 발급 등의 문의는 support@dsschool.co.kr 로 메일 주시면 담당자분이 응대해주실 겁니다. 기타 궁금한 사항은 슬랙으로 문의 주세요!